ÀÄbai_303_choptat_32led
   ÀÄMAIN  0/94  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/30  Ram=0
      ÀÄb303_32led_chop_tat  0/72  Ram=3
         ÃÄxuat_32led_don_4byte  0/42  Ram=4
         ³  ÃÄxuat_1byte  0/42  Ram=3
         ³  ÃÄxuat_1byte  0/42  Ram=3
         ³  ÃÄxuat_1byte  0/42  Ram=3
         ³  ÃÄxuat_1byte  0/42  Ram=3
         ³  ÀÄmo_ic_74573_a_thong_dl  0/48  Ram=0
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄxuat_32led_don_4byte  0/42  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄ@delay_ms1  0/38  Ram=1
