ÀÄDEMO_LCD
   ÀÄMAIN  0/292  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/30  Ram=0
      ÃÄlcd_setup  0/92  Ram=2
      ³  ÃÄlcd_command  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd20x4  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/44  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=3
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=3
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=3
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=3
      ³  ³     ³     ÀÄmo_ic_74573_a_thong_dl  0/48  Ram=0
      ³  ³     ÀÄxuat_lcd20x4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_command  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const832  0/80  Ram=0
      ³  ÃÄlcd_data  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_command  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const856  0/20  Ram=0
      ³  ÀÄlcd_command  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_840  0/34  Ram=2
      ³  ÀÄlcd_data  0/22  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄlcd_data  0/22  Ram=1
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_840  0/104  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_data  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_data  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_data  0/22  Ram=1
      ³     ÀÄ*
      ÃÄlcd_data  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_write_2x3_num  0/92  Ram=6
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@const824  0/82  Ram=0
      ³  ÀÄlcd_data  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_write_2x3_num  0/92  Ram=6
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_write_4x3_num  0/94  Ram=5
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@const828  0/148  Ram=0
      ³  ÀÄlcd_data  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄlcd_write_4x3_num  0/94  Ram=5
      ³  ÀÄ*
      ÃÄ@DIV88  0/40  Ram=3
      ÀÄ@delay_ms1  0/38  Ram=1
