ÀÄDEMO_GP2D12
   ÀÄMAIN  0/280  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄ@delay_us1  0/28  Ram=1
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄpow  0/732  Ram=12
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄceil  0/26  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄfloor  0/24  Ram=4
      ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlog  0/856  Ram=25
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄexp  0/978  Ram=22
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ³  ÃÄ@FLT  0/118  Ram=10
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@SITOF  0/72  Ram=2
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÀÄ@DIVFF  0/346  Ram=14
      ³  ÃÄlog  0/856  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄexp  0/978  Ram=22
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄfmod  0/346  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄlog  0/856  Ram=25
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄexp  0/978  Ram=22
      ³     ÀÄ*
      ÃÄ@SFTOI  0/56  Ram=4
      ÀÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/318  Ram=5
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@const672  0/32  Ram=0
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@const672  0/32  Ram=0
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@const672  0/32  Ram=0
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@const672  0/32  Ram=0
         ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
            ÃÄXUAT_1BYTE  0/42  Ram=3
            ÃÄXUAT_1BYTE  0/42  Ram=3
            ÃÄXUAT_1BYTE  0/42  Ram=3
            ÃÄXUAT_1BYTE  0/42  Ram=3
            ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
