000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006.0   STEP_MOTOR_ENABLE
006-007 RBDC
006.1   STEP_MOTOR_IN1
006.2   STEP_MOTOR_IN2
006.3   STEP_MOTOR_IN3
006.4   STEP_MOTOR_IN4
006.5   DC_ENABLE
006.6   PWRKEY
007.0   BUZZER
007.1   TRIAC_1
007.2   TRIAC_2
007.3   RELAY_1
007.4   RELAY_2
008     DONVI4
009     CHUC4
00A     TRAM4
00B     NGAN4
00C     LCDDATA
00D     LCDCONTROL
00E     GLCDDATA
00F     GLCDCONTROL
010-01C LED_7DQ
01D     TT8LED
01E-01F inputcd.oldpin
020.0   inputcd.tt
020.1   inputcd.dem
021-022 kc
023     @WRITEBITA.P1
023-024 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
023     @READBITA.P1
023     @delay_us1.P2
023-026 atan2.y
023     MAIN.@SCRATCH1
024     @WRITEBITA.P1
024-025 @READBITA.P2
024     MAIN.@SCRATCH2
025     XUAT_4LED_7DOAN_4SO.BL743
025-026 @WRITEBITA.P1
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
025     MAIN.@SCRATCH3
026     XUAT_4LED_7DOAN_4SO.BL742
026     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
026     MAIN.@SCRATCH4
027-028 @DIV1616.P1
027-02A atan2.x
027-02A pow.x
027     XUAT_4LED_7DOAN_4SO.BL741
027     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
028     XUAT_4LED_7DOAN_4SO.BL740
029     XUAT_1BYTE.BYTEXUAT
029-02A @DIV1616.P1
02A     XUAT_1BYTE.SB
02B-02E pow.y
02B     XUAT_1BYTE.x
02B-02E atan2.z
02B.7   XUAT_1BYTE.BSERI
02B     @DIV1616.@SCRATCH1
02F.0   atan2.sign
02F-032 fmod.x
02F     pow.@SCRATCH1
030     atan2.quad
030     pow.@SCRATCH2
031     pow.@SCRATCH3
032     pow.@SCRATCH4
033-036 fmod.y
033-036 exp.x
033-036 log.x
037-03A log.y
037-03A exp.y
037-03A fmod.I
03B-03E log.res
03B-03E exp.res
03B     fmod.@SCRATCH1
03C     fmod.@SCRATCH2
03D     fmod.@SCRATCH3
03E     fmod.@SCRATCH4
03F-042 exp.r
03F-042 ceil.x
03F-042 floor.x
03F-042 log.r
043-046 log.y2
043     exp.n
043-046 CEIL_FLOOR.x
044.0   exp.s
045     exp.@SCRATCH1
046     exp.@SCRATCH2
047     log.n
047     CEIL_FLOOR.n
047     exp.@SCRATCH3
048-04B CEIL_FLOOR.y
048     exp.@SCRATCH4
048     log.@SCRATCH1
049-04A @SITOF.P1
049     log.@SCRATCH2
04A     log.@SCRATCH3
04B     log.@SCRATCH4
04C-04F CEIL_FLOOR.res
04C-04F @DIVFF.P1
050-053 @DIVFF.P1
050-051 CEIL_FLOOR.l
052.0   CEIL_FLOOR.s
053-056 @MULFF.P1
053-056 @FLT.P2
053-056 @SFTOI.P3
053     CEIL_FLOOR.@SCRATCH1
054     CEIL_FLOOR.@SCRATCH2
054     @DIVFF.@SCRATCH1
055     CEIL_FLOOR.@SCRATCH3
055     @DIVFF.@SCRATCH2
056     CEIL_FLOOR.@SCRATCH4
056     @DIVFF.@SCRATCH3
057-058 @ITOF.P1
057-05A @FLT.P2
057-05A @MULFF.P3
057-05A @ADDFF.P4
057     @DIVFF.@SCRATCH4
058     @DIVFF.@SCRATCH5
059     @DIVFF.@SCRATCH6
05B-05E @ADDFF.P1
05B     @FLT.@SCRATCH1
05B     @MULFF.@SCRATCH1
05C     @FLT.@SCRATCH2
05C     @MULFF.@SCRATCH2
05D     @MULFF.@SCRATCH3
05F     @ADDFF.@SCRATCH1
060     @ADDFF.@SCRATCH2
061     @ADDFF.@SCRATCH3
062     @ADDFF.@SCRATCH4
063     @ADDFF.@SCRATCH5
064     @ADDFF.@SCRATCH6
065     @ADDFF.@SCRATCH7
066     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @delay_us1
00005E  @DIV1616
0000A0  @ITOF
0000D6  @FLT
00014C  @DIVFF
0002A6  @SFTOI
0002DE  @MULFF
0003D0  @ADDFF
00063A  CEIL_FLOOR
000952  ceil
00096C  floor
000984  fmod
000ADE  @SITOF
000B26  log
000E7E  exp
001250  pow
00152C  XUAT_1BYTE
001556  MO_IC_74573_A_THONG_DL
001586  XUAT_4LED_7DOAN_4SO
0015B2  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0016F0  @cinit1
0016F0  MAIN
001724  @cinit2

Project Directory:
    F:\D503\Thuc hanh\

Project Files:
    DEMO_GP2D12.c                                           [02-Mar-22 11:30  CRC=130F1816]
    TV_PICKIT2_SHIFT_1.c                                    [02-Mar-22 11:27  CRC=C7AFB8F8]
    tv_pickit2_shift_1.h                                    [02-Mar-22 11:27  CRC=6F354B14]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [12-Nov-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]

Source signature=45F423FC

Units:
    DEMO_GP2D12 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DEMO_GP2D12.xsym
    Errors:      DEMO_GP2D12.err
    Ext Symbols: DEMO_GP2D12.esym
    INHX32:      DEMO_GP2D12.hex
    Symbols:     DEMO_GP2D12.sym
    List:        DEMO_GP2D12.lst
    Debug/COFF:  DEMO_GP2D12.cof
    Project:     DEMO_GP2D12.ccspjt
    Call Tree:   DEMO_GP2D12.tre
    Statistics:  DEMO_GP2D12.STA
