000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02E.2   tt_cai
02F     mp
030-031 donvi
032-033 chuc
034-035 tram
036-037 g_han
038-039 xuat_1word.w
038-03B atan2.y
038     key_4x4_dw.mp1
038-03B xuat_32led_don_1dw.dwld
038-039 md4l7d_giaima_3so_vitri_vn.x
038     b408_hienthi_4led7doan.@SCRATCH1
038     b409_cai_gioi_han.@SCRATCH1
039     key_4x4_dw.mp2
039     b408_hienthi_4led7doan.@SCRATCH2
03A     key_nhan.maphim
03A     md4l7d_giaima_3so_vitri_vn.y
03A     @delay_ms1.P1
03A-03B @MULS1616.P2
03A     xuat_1word.b1
03B     key_nhan.hang
03B     xuat_1word.b0
03B     md4l7d_giaima_3so_vitri_vn.xvn
03C     key_nhan.cot
03C-03F atan2.x
03C-03D xuat_32led_don_1dw.wd1
03C-03D @MULS1616.P1
03C     md4l7d_giaima_3so_vitri_vn.@SCRATCH1
03D     key_nhan.@SCRATCH1
03D     md4l7d_giaima_3so_vitri_vn.@SCRATCH2
03E-03F xuat_32led_don_1dw.wd0
03E     md4l7d_giaima_3so_vitri_vn.@SCRATCH3
03E     @MULS1616.@SCRATCH1
03F     md4l7d_giaima_3so_vitri_vn.@SCRATCH4
03F     @MULS1616.@SCRATCH2
040-041 @DIV1616.P1
040-043 atan2.z
040-041 xuat_32led_don_2word.wld1
040     xuat_32led_don_1dw.@SCRATCH1
040     md4l7d_giaima_3so_vitri_vn.@SCRATCH5
042-043 xuat_32led_don_2word.wld0
042-043 @DIV1616.P1
044     xuat_32led_don_2word.b3
044.0   atan2.sign
044     @DIV1616.@SCRATCH1
045     xuat_32led_don_2word.b2
045     atan2.quad
046     xuat_32led_don_2word.b1
047     xuat_32led_don_2word.b0
048     xuat_32led_don_4byte.bld3
049     xuat_32led_don_4byte.bld2
04A     xuat_32led_don_4byte.bld1
04B     xuat_32led_don_4byte.bld0
04C     xuat_1byte.x
04C.7   xuat_1byte.msb
04D     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1088.call
00003A  @const1099.call
000044  @const1101.call
00005A  @const1146.call
000066  xuat_1byte
00008C  xuat_1word
0000A2  xoa_tat_6module
0000EE  set_up_port
000128  @MULS1616
000178  @DIV1616
0001BA  md4l7d_giaima_3so_vitri_vn
0002F4  xuat_4led_7doan_4so
000318  b408_hienthi_4led7doan
00036A  key_nhan
0003DA  @delay_ms1
000400  key_4x4_dw
000432  xuat_32led_don_4byte
000456  xuat_32led_don_2word
00047C  xuat_32led_don_1dw
0004A0  b409_cai_gioi_han
000506  MAIN
000506  @cinit1
000520  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_409_cai_gh_0_999_mtp4x4.c                    [25-Nov-21 13:25  CRC=B2E99135]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=0B755386

Units:
    2_Dong_bai_409_cai_gh_0_999_mtp4x4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_409_cai_gh_0_999_mtp4x4.xsym
    Errors:      2_Dong_bai_409_cai_gh_0_999_mtp4x4.err
    Ext Symbols: 2_Dong_bai_409_cai_gh_0_999_mtp4x4.esym
    INHX32:      2_Dong_bai_409_cai_gh_0_999_mtp4x4.hex
    Symbols:     2_Dong_bai_409_cai_gh_0_999_mtp4x4.sym
    List:        2_Dong_bai_409_cai_gh_0_999_mtp4x4.lst
    Debug/COFF:  2_Dong_bai_409_cai_gh_0_999_mtp4x4.cof
    Project:     2_Dong_bai_409_cai_gh_0_999_mtp4x4.ccspjt
    Call Tree:   2_Dong_bai_409_cai_gh_0_999_mtp4x4.tre
    Statistics:  2_Dong_bai_409_cai_gh_0_999_mtp4x4.STA
