000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029.0   lcd_e
029     lcd_ctrl
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     i
030     @delay_ms1.P1
030-031 xuat_1word.w
030-033 atan2.y
030     lcd_goto_xy.x
030     @PSTRINGC_965.@SCRATCH1
030     MAIN.@SCRATCH1
031     lcd_goto_xy.y
031     @PSTRINGC_965.@SCRATCH2
032     xuat_1word.b1
032     lcd_data.db
032     lcd_goto_xy.@SCRATCH1
033     xuat_1word.b0
033     lcd_command.db
034     lcd_xuat.db
034-037 atan2.x
035     xuat_lcd.lcd_ctr
036     xuat_lcd.lcd_dta
037     xuat_1byte.x
037.7   xuat_1byte.msb
038     xuat_1byte.sb
038-03B atan2.z
03C.0   atan2.sign
03D     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  hang2.call
000028  hang2.data
000036  @const1088.call
000038  @const1099.call
000042  @const1101.call
000058  @const1146.call
000064  @const1194.call
00007A  xuat_1byte
0000A0  xuat_1word
0000B6  xoa_tat_6module
000102  set_up_port
00013C  xuat_glcd_lcd
000160  xuat_lcd
000170  lcd_xuat
000196  lcd_command
0001A0  @delay_ms1
0001C8  lcd_setup
000210  lcd_goto_xy
00022A  lcd_data
000234  @PSTRINGC_965
000256  MAIN
000256  @cinit1
00026E  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_611_led_traitim.c                            [29-Nov-21 20:21  CRC=CF4C63FA]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=27D8264B

Units:
    2_Dong_bai_611_led_traitim (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_611_led_traitim.xsym
    Errors:      2_Dong_bai_611_led_traitim.err
    Ext Symbols: 2_Dong_bai_611_led_traitim.esym
    INHX32:      2_Dong_bai_611_led_traitim.hex
    Symbols:     2_Dong_bai_611_led_traitim.sym
    List:        2_Dong_bai_611_led_traitim.lst
    Debug/COFF:  2_Dong_bai_611_led_traitim.cof
    Project:     2_Dong_bai_611_led_traitim.ccspjt
    Call Tree:   2_Dong_bai_611_led_traitim.tre
    Statistics:  2_Dong_bai_611_led_traitim.STA
