ÀÄ2_Dong_bai_502_8so_chop_tat
   ÀÄMAIN  0/170  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/76  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³  ÃÄ@const895  0/26  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³        ÀÄ*
      ÀÄh310_32led_chop_tat_nlan  0/26  Ram=3
         ÀÄb303_32led_chop_tat  0/96  Ram=3
            ÃÄxuat_32led_don_4byte  0/34  Ram=4
            ³  ÃÄxuat_1byte  0/38  Ram=2
            ³  ÃÄxuat_1byte  0/38  Ram=2
            ³  ÃÄxuat_1byte  0/38  Ram=2
            ³  ÀÄxuat_1byte  0/38  Ram=2
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄxuat_32led_don_4byte  0/34  Ram=4
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÀÄ@delay_ms1  0/38  Ram=1
