000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     mp
030     i
031     dud
032-039 m4led
03A-03D atan2.y
03A     key_4x4_up.mp1
03A-03B buzzer_on_off.dl
03A-03B xuat_1word.w
03A     hienthi_4led7doan.@SCRATCH1
03A     xoa_mang_m4led.@SCRATCH1
03A     b403_dich_mtp_undo.@SCRATCH1
03B     key_4x4_up.mp2
03B     hienthi_4led7doan.@SCRATCH2
03B     xoa_mang_m4led.@SCRATCH2
03B     b403_dich_mtp_undo.@SCRATCH2
03C     xuat_1word.b1
03C     xuat_buzzer_relay.rbdc1
03C     key_nhan.maphim
03C     buzzer_on_off.@SCRATCH1
03C     hienthi_4led7doan.@SCRATCH3
03C     b403_dich_mtp_undo.@SCRATCH3
03D     @delay_ms1.P1
03D     xuat_1word.b0
03D     key_nhan.hang
03D     xuat_buzzer_relay.rbdc2
03E     xuat_1byte.x
03E-041 atan2.x
03E     key_nhan.cot
03E.7   xuat_1byte.msb
03F     xuat_1byte.sb
03F     key_nhan.@SCRATCH1
042-045 atan2.z
046.0   atan2.sign
047     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1088.call
00003A  @const1099.call
000044  @const1101.call
00005A  @const1146.call
000066  xuat_1byte
00008C  xuat_1word
0000A2  xoa_tat_6module
0000EE  set_up_port
000128  xuat_4led_7doan_4so
00014C  hienthi_4led7doan
000194  key_nhan
000204  @delay_ms1
00022A  key_4x4_up
00027C  xuat_buzzer_relay
00029A  buzzer_on_off
0002BE  xoa_mang_m4led
0002E6  b403_dich_mtp_undo
0003D2  MAIN
0003D2  @cinit1
0003EA  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_403_mtp4x4_4led_dich_undo4.c                 [25-Nov-21 18:27  CRC=4E8CCB50]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=A7188DA1

Units:
    2_Dong_bai_403_mtp4x4_4led_dich_undo4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_403_mtp4x4_4led_dich_undo4.xsym
    Errors:      2_Dong_bai_403_mtp4x4_4led_dich_undo4.err
    Ext Symbols: 2_Dong_bai_403_mtp4x4_4led_dich_undo4.esym
    INHX32:      2_Dong_bai_403_mtp4x4_4led_dich_undo4.hex
    Symbols:     2_Dong_bai_403_mtp4x4_4led_dich_undo4.sym
    List:        2_Dong_bai_403_mtp4x4_4led_dich_undo4.lst
    Debug/COFF:  2_Dong_bai_403_mtp4x4_4led_dich_undo4.cof
    Project:     2_Dong_bai_403_mtp4x4_4led_dich_undo4.ccspjt
    Call Tree:   2_Dong_bai_403_mtp4x4_4led_dich_undo4.tre
    Statistics:  2_Dong_bai_403_mtp4x4_4led_dich_undo4.STA
