000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     lcd_khoi_tao_cgram_so_to.i
02F-032 atan2.y
02F     lcd_hien_thi_so_to.so
02F-030 xuat_1word.w
02F     @delay_ms1.P1
02F     @PSTRINGC_965.@SCRATCH1
030     lcd_hien_thi_so_to.x
030     lcd_khoi_tao_cgram_so_to.@SCRATCH1
030     @PSTRINGC_965.@SCRATCH2
031     lcd_hien_thi_so_to.y
031     xuat_1word.b1
032     xuat_1word.b0
032     lcd_hien_thi_so_to.i
033     @MUL88.P1
033-036 atan2.x
033     lcd_hien_thi_so_to.@SCRATCH1
034     lcd_data.db
034     lcd_goto_xy.x
034     @MUL88.P1
034     lcd_hien_thi_so_to.@SCRATCH2
035     lcd_goto_xy.y
036     lcd_goto_xy.@SCRATCH1
037-03A atan2.z
037     lcd_command.db
038     lcd_xuat.db
039     xuat_lcd.lcd_ctr
03A     xuat_lcd.lcd_dta
03B.0   atan2.sign
03B     xuat_1byte.x
03B.7   xuat_1byte.msb
03C     xuat_1byte.sb
03C     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  lcd_so_to.call
000028  lcd_so_to.data
000064  lcd_ma_8doan.call
000074  lcd_ma_8doan.data
0000B4  @const1088.call
0000B6  @const1099.call
0000C0  @const1101.call
0000D6  @const1146.call
0000E2  @const1190.call
0000FA  xuat_1byte
000120  xuat_1word
000136  xoa_tat_6module
000182  set_up_port
0001BC  xuat_glcd_lcd
0001E0  xuat_lcd
0001F0  lcd_xuat
000216  lcd_command
000220  @delay_ms1
000248  lcd_setup
000290  lcd_goto_xy
0002AA  lcd_data
0002B4  @PSTRINGC_965
0002D6  lcd_khoi_tao_cgram_so_to
000302  @MUL88
00034E  lcd_hien_thi_so_to
0003AC  MAIN
0003AC  @cinit1
0003C4  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_612_lcd_so_to_0.c                            [29-Nov-21 20:17  CRC=D872A938]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=30FE6B89

Units:
    2_Dong_bai_612_lcd_so_to_0 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_612_lcd_so_to_0.xsym
    Errors:      2_Dong_bai_612_lcd_so_to_0.err
    Ext Symbols: 2_Dong_bai_612_lcd_so_to_0.esym
    INHX32:      2_Dong_bai_612_lcd_so_to_0.hex
    Symbols:     2_Dong_bai_612_lcd_so_to_0.sym
    List:        2_Dong_bai_612_lcd_so_to_0.lst
    Debug/COFF:  2_Dong_bai_612_lcd_so_to_0.cof
    Project:     2_Dong_bai_612_lcd_so_to_0.ccspjt
    Call Tree:   2_Dong_bai_612_lcd_so_to_0.tre
    Statistics:  2_Dong_bai_612_lcd_so_to_0.STA
