000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018     dl_btn
019-01C dl_4l7d
01D-024 dl_8l7dq
025-02D time_w
02E-036 time_r
037-03A g_lcd
03B     lcd_ctrl
03B.0   lcd_e
03B.1   lcd_rw
03B.2   lcd_rs
03B.3   lcd_p
03C-03D so_ng
03E-03F so_tp
040.0   ttqn
040.1   buz_ena
040.2   tt_ss
040.3   tt_pause
041     mp
042     bdn
043     tg_cai
044     tg_dem
045     chuc
046     donvi
047     key_4x4_dw.mp1
047-04A xuat_32led_don_1dw.dwld
047-048 buzzer_on_off.dl
047-048 xuat_1word.w
047-04A atan2.y
047     lcd_goto_xy.x
047     @PSTRINGC_965.@SCRATCH1
047     lcd_hienthi_tg_cai.@SCRATCH1
047     lcd_hienthi_tg_dem.@SCRATCH1
048     lcd_goto_xy.y
048     key_4x4_dw.mp2
048     @DIV88.P1
048     @PSTRINGC_965.@SCRATCH2
049     @DIV88.P1
049     lcd_data.db
049     key_nhan.maphim
049     xuat_buzzer_relay.rbdc1
049     xuat_1word.b1
049     lcd_goto_xy.@SCRATCH1
049     buzzer_on_off.@SCRATCH1
04A     lcd_command.db
04A     key_nhan.hang
04A     xuat_1word.b0
04A     @delay_ms1.P1
04A     xuat_buzzer_relay.rbdc2
04A     @DIV88.@SCRATCH1
04B     lcd_xuat.db
04B-04E atan2.x
04B     key_nhan.cot
04B-04C xuat_32led_don_1dw.wd1
04C     xuat_lcd.lcd_ctr
04C     key_nhan.@SCRATCH1
04D     xuat_lcd.lcd_dta
04D-04E xuat_32led_don_1dw.wd0
04F-050 xuat_32led_don_2word.wld1
04F-052 atan2.z
04F     xuat_32led_don_1dw.@SCRATCH1
051-052 xuat_32led_don_2word.wld0
053.0   atan2.sign
053     xuat_32led_don_2word.b3
054     xuat_32led_don_2word.b2
054     atan2.quad
055     xuat_32led_don_2word.b1
056     xuat_32led_don_2word.b0
057     xuat_32led_don_4byte.bld3
058     xuat_32led_don_4byte.bld2
059     xuat_32led_don_4byte.bld1
05A     xuat_32led_don_4byte.bld0
05B     xuat_1byte.x
05B.7   xuat_1byte.msb
05C     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  maquet.call
0000B0  maquet.data
0000B4  lcd_vitri.call
0000CE  lcd_vitri.data
0000D2  @const1088.call
0000D4  @const1099.call
0000DE  @const1101.call
0000F4  @const1146.call
000100  @const1196.call
000104  @const1198.call
00010A  interrupt_timer1
00011A  @const1206.call
00012E  @const1207.call
000142  @const1208.call
000156  xuat_1byte
00017C  xuat_1word
000192  xoa_tat_6module
0001DE  set_up_port
000218  xuat_glcd_lcd
00023C  xuat_lcd
00024C  lcd_xuat
000272  lcd_command
00027C  @delay_ms1
0002A2  lcd_setup
0002EA  lcd_goto_xy
000304  lcd_data
00030E  @PSTRINGC_965
00032E  lcd_hienthi_off
000342  @DIV88
00036A  lcd_hienthi_tg_cai
0003B2  lcd_hienthi_tg_dem
0003F0  key_nhan
000460  key_4x4_dw
000492  xuat_32led_don_4byte
0004B6  xuat_32led_don_2word
0004DC  xuat_32led_don_1dw
000500  lcd_hienthi_on
000516  xu_ly_cac_phim
00058E  xuat_buzzer_relay
0005AC  buzzer_on_off
0005D0  MAIN
0005D0  @cinit1
0005EC  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.c               [29-Nov-21 08:08  CRC=DC045040]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=34901291

Units:
    2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.xsym
    Errors:      2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.err
    Ext Symbols: 2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.esym
    INHX32:      2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.hex
    Symbols:     2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.sym
    List:        2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.lst
    Debug/COFF:  2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.cof
    Project:     2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.ccspjt
    Call Tree:   2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.tre
    Statistics:  2_Dong_bai_607_lcd_mtp4x4_buzzer_on_off.STA
