000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029.0   lcd_e
029     lcd_ctrl
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02E.2   tt_cai
02F     t0
030     t0_tam
031     g_han
032     mp
033-034 donvi
035-036 chuc
037-038 lt
039-03A lp
03B-03C xuat_32led_don_2word.wld1
03B-03C xuat_1word.w
03B-03C buzzer_on_off.dl
03B-03E atan2.y
03B     md4l7d_giaima_2so_vitri_vn.x
03B     key_4x4_dw.mp1
03B-03C @MULS1616.P1
03B     b408_hienthi_4led7doan.@SCRATCH1
03B     MAIN.@SCRATCH1
03C     key_4x4_dw.mp2
03C     md4l7d_giaima_2so_vitri_vn.y
03C     b408_hienthi_4led7doan.@SCRATCH2
03D     xuat_buzzer_relay.rbdc1
03D     key_nhan.maphim
03D     md4l7d_giaima_2so_vitri_vn.xvn
03D     xuat_1word.b1
03D-03E xuat_32led_don_2word.wld0
03D-03E @MULS1616.P1
03D     buzzer_on_off.@SCRATCH1
03E     key_nhan.hang
03E     xuat_1word.b0
03E     xuat_buzzer_relay.rbdc2
03E     @delay_ms1.P1
03E     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03F-042 atan2.x
03F     xuat_32led_don_2word.b3
03F     key_nhan.cot
03F     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03F     @MULS1616.@SCRATCH1
040     xuat_32led_don_2word.b2
040     key_nhan.@SCRATCH1
040     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
040     @MULS1616.@SCRATCH2
041     xuat_32led_don_2word.b1
041     @DIV88.P1
042     @DIV88.P1
042     xuat_32led_don_2word.b0
043     xuat_32led_don_4byte.bld3
043-046 atan2.z
043     @DIV88.@SCRATCH1
044     xuat_32led_don_4byte.bld2
045     xuat_32led_don_4byte.bld1
046     xuat_32led_don_4byte.bld0
047     xuat_1byte.x
047.0   atan2.sign
047.7   xuat_1byte.msb
048     xuat_1byte.sb
048     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1088.call
00003A  @const1099.call
000044  @const1101.call
00005A  @const1146.call
000066  xuat_1byte
00008C  xuat_1word
0000A2  xoa_tat_6module
0000EE  set_up_port
000128  @MULS1616
00017A  @DIV88
0001A2  md4l7d_giaima_2so_vitri_vn
000230  xuat_4led_7doan_4so
000252  b408_hienthi_4led7doan
000292  b411_hienthi_4led7doan
0002B2  xuat_buzzer_relay
0002D0  @delay_ms1
0002F6  buzzer_on_off
00031A  b411_dem_xung_ngoai_t0
000342  key_nhan
0003B2  key_4x4_dw
0003E4  xuat_32led_don_4byte
000408  xuat_32led_don_2word
00042C  phim_stop
000448  phim_run
000466  @cinit1
000466  MAIN
000480  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.c   [25-Nov-21 20:36  CRC=154256C8]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_411_t0_tv.c                                  [25-Nov-21 18:42  CRC=1A1A5A06]

Source signature=138ADB06

Units:
    2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.xsym
    Errors:      2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.err
    Ext Symbols: 2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.esym
    INHX32:      2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.hex
    Symbols:     2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.sym
    List:        2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.lst
    Debug/COFF:  2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.cof
    Project:     2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.ccspjt
    Call Tree:   2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.tre
    Statistics:  2_Dong_bai_415_dem_xung_t0_stop_run_32led_gh_mtp4x4.STA
