ÀÄ2_Dong_bai_608_lcd_couterT0_4L7d
   ÀÄMAIN  0/240  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/76  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const974  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_965  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/38  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_965  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_965  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_hienthi_gh  0/62  Ram=1
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄphim_up  0/30  Ram=0
      ³  ÃÄphim_bt0_c2  0/58  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_hienthi_gh  0/62  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄb411_hienthi_4led7doan  0/30  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const652  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const652  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄphim_dw  0/32  Ram=0
      ³  ÃÄphim_bt2_c2  0/58  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄlcd_hienthi_gh  0/62  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄb411_hienthi_4led7doan  0/30  Ram=0
      ³     ÀÄ*
      ÃÄlcd_hienthi_t0  0/62  Ram=1
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_hienthi_gh  0/62  Ram=1
      ³  ÀÄ*
      ÃÄb411_hienthi_4led7doan  0/30  Ram=0
      ³  ÀÄ*
      ÀÄbuzzer_on_off  0/36  Ram=3
         ÃÄxuat_buzzer_relay  0/30  Ram=2
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÀÄxuat_1byte  0/38  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄxuat_buzzer_relay  0/30  Ram=2
            ÀÄ*
