[PROJECT]
Target=2_Dong_bai_tren_lop_hienthi_to.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=2_Dong_bai_tren_lop_hienthi_to.c
[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
[2_Dong_bai_tren_lop_hienthi_to.c]
Type=4
[mru-list]
1=2_Dong_bai_tren_lop_hienthi_to.c
[Opened Files]
1=2_Dong_bai_tren_lop_hienthi_to.c
2=2_Dong_bai_614_lcd_dem_sp_soto.c
3=2_Dong_bai_613_lcd_so_123.c
4=2_Dong_bai_601_lcd_hienthi_4hang.c
5=2_Dong_bai_411_t0_tv.c
6=
[Units]
Count=1
1=2_Dong_bai_tren_lop_hienthi_to (main)
