000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029.0   lcd_e
029     lcd_ctrl
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02E.2   dcmotor_tn
02E.3   dcmotor_onoff
02F-030 pwm_duty
031     i
032     pwm_capso
033     hien_thi_8led_7doan_quet.ttl
033     md8l7d_gma_2so_vitri_vn.x
033-034 md8l7d_gma_4so_vitri_vn.x
033     xuat_buzzer_relay.rbdc1
033-034 xuat_1word.w
033-036 atan2.y
033-034 phim_bt2_c2.dl
033-034 phim_bt0_c2.dl
034     @delay_ms1.P1
034     md8l7d_gma_2so_vitri_vn.y
034     xuat_buzzer_relay.rbdc2
034     hien_thi_8led_7doan_quet.@SCRATCH1
035     md8l7d_gma_4so_vitri_vn.y
035     xuat_8led_7doan_quet.ttq
035     md8l7d_gma_2so_vitri_vn.xvn
035     xuat_1word.b1
035     phim_bt0_c2.@SCRATCH1
035     phim_bt2_c2.@SCRATCH1
036     xuat_8led_7doan_quet.mht
036     md8l7d_gma_4so_vitri_vn.xvn
036     @delay_us1.P1
036     xuat_1word.b0
036     md8l7d_gma_2so_vitri_vn.@SCRATCH1
037-03A atan2.x
037     xuat_8led_7doan_quet.@SCRATCH1
037     md8l7d_gma_2so_vitri_vn.@SCRATCH2
037     md8l7d_gma_4so_vitri_vn.@SCRATCH1
038     xuat_1byte.x
038.7   xuat_1byte.msb
038     md8l7d_gma_2so_vitri_vn.@SCRATCH3
038     md8l7d_gma_4so_vitri_vn.@SCRATCH2
039     xuat_1byte.sb
039     @DIV88.P1
039     md8l7d_gma_4so_vitri_vn.@SCRATCH3
03A     @DIV88.P1
03A     md8l7d_gma_4so_vitri_vn.@SCRATCH4
03B-03C @DIV1616.P1
03B-03E atan2.z
03B     @DIV88.@SCRATCH1
03B     md8l7d_gma_4so_vitri_vn.@SCRATCH5
03D-03E @DIV1616.P1
03F.0   atan2.sign
03F     @DIV1616.@SCRATCH1
040     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  @const1088.call
000040  @const1099.call
00004A  @const1101.call
000060  @const1146.call
00006C  xuat_1byte
000092  xuat_1word
0000A8  xoa_tat_6module
0000F4  set_up_port
00012E  xuat_buzzer_relay
00014E  dc_motor_enable
000156  @DIV1616
000198  md8l7d_gma_4so_vitri_vn
000350  @DIV88
000378  md8l7d_gma_2so_vitri_vn
000408  giai_ma_7doan_quet
000428  @delay_us1
000442  phim_bt2_c2
00047C  phim_dw
0004C6  phim_bt0_c2
000500  phim_up
000550  phim_stop
000588  xuat_8led_7doan_quet
0005BA  @delay_ms1
0005E2  tat_8led_7doan_quet
0005EE  hien_thi_8led_7doan_quet
000624  MAIN
000624  @cinit1
000640  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.c           [05-Dec-21 09:51  CRC=730FFB1A]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    tv_08_dc_motor.c                                        [22-Nov-21 16:44  CRC=81B98620]
    2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop_tv.c        [05-Dec-21 09:50  CRC=5006C213]

Source signature=5EEAD592

Units:
    2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.xsym
    Errors:      2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.err
    Ext Symbols: 2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.esym
    INHX32:      2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.hex
    Symbols:     2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.sym
    List:        2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.lst
    Debug/COFF:  2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.cof
    Project:     2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.ccspjt
    Call Tree:   2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.tre
    Statistics:  2_Dong_bai_815_dc_motor_pwm_ccp1_up_dw_stop.STA
