000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     t0
030     t0_tam
031     g_han
032-033 buzzer_on_off.dl
032-033 xuat_1word.w
032     md8l7d_gma_2so_vitri_vn.x
032     md4l7d_giaima_2so_vitri_vn.x
032-035 atan2.y
032     hien_thi_8led_7doan_quet.ttl
033     md8l7d_gma_2so_vitri_vn.y
033     md4l7d_giaima_2so_vitri_vn.y
033     hien_thi_8led_7doan_quet.@SCRATCH1
034     md4l7d_giaima_2so_vitri_vn.xvn
034     xuat_1word.b1
034     xuat_buzzer_relay.rbdc1
034     md8l7d_gma_2so_vitri_vn.xvn
034     xuat_8led_7doan_quet.ttq
034     buzzer_on_off.@SCRATCH1
035     @delay_ms1.P1
035     xuat_buzzer_relay.rbdc2
035     xuat_1word.b0
035     xuat_8led_7doan_quet.mht
035     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
035     md8l7d_gma_2so_vitri_vn.@SCRATCH1
036-039 atan2.x
036     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
036     xuat_8led_7doan_quet.@SCRATCH1
036     md8l7d_gma_2so_vitri_vn.@SCRATCH2
037     xuat_1byte.x
037.7   xuat_1byte.msb
037     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
037     md8l7d_gma_2so_vitri_vn.@SCRATCH3
038     @DIV88.P1
038     xuat_1byte.sb
039     @DIV88.P1
03A-03D atan2.z
03A     @DIV88.@SCRATCH1
03E.0   atan2.sign
03F     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  @const1088.call
000040  @const1099.call
00004A  @const1101.call
000060  @const1146.call
00006C  xuat_1byte
000092  xuat_1word
0000A8  xoa_tat_6module
0000F4  set_up_port
00012E  @DIV88
000156  md4l7d_giaima_2so_vitri_vn
0001E4  xuat_4led_7doan_4so
000208  hienthi_4led7doan
000228  md8l7d_gma_2so_vitri_vn
0002B6  giai_ma_8led_quet
0002D0  xuat_buzzer_relay
0002EE  @delay_ms1
000314  buzzer_on_off
000338  dem_xung_ngoai_t0
000362  xuat_8led_7doan_quet
000394  tat_8led_7doan_quet
0003A0  hien_thi_8led_7doan_quet
0003D6  @cinit1
0003D6  MAIN
0003EE  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_511_couter_t0_led7doan.c                     [30-Nov-21 11:32  CRC=E4670BCE]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_511_t0_tv.c                                  [30-Nov-21 11:29  CRC=BCBD9D9B]

Source signature=27F61736

Units:
    2_Dong_bai_511_couter_t0_led7doan (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_511_couter_t0_led7doan.xsym
    Errors:      2_Dong_bai_511_couter_t0_led7doan.err
    Ext Symbols: 2_Dong_bai_511_couter_t0_led7doan.esym
    INHX32:      2_Dong_bai_511_couter_t0_led7doan.hex
    Symbols:     2_Dong_bai_511_couter_t0_led7doan.sym
    List:        2_Dong_bai_511_couter_t0_led7doan.lst
    Debug/COFF:  2_Dong_bai_511_couter_t0_led7doan.cof
    Project:     2_Dong_bai_511_couter_t0_led7doan.ccspjt
    Call Tree:   2_Dong_bai_511_couter_t0_led7doan.tre
    Statistics:  2_Dong_bai_511_couter_t0_led7doan.STA
