000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029.0   lcd_e
029     lcd_ctrl
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     ds18a_ng
030     ds18a_ngt
031-032 ds18a_w
033-034 ds18a_tp
035-036 ds18a_tpt
037     ds18b20_read_temp.bl
037-038 @MUL1616.P1
037     so_sanh_1nd_dk_buzzer.nd1
037     ds18b20_doc_rom.x
037-038 lcd_gm_ht_2so_to_xvn.so
037     lcd_khoi_tao_cgram_so_to.i
037-038 xuat_1word.w
037-03A atan2.y
037     md4l7d_giaima_2so_vitri_vn.x
037     @delay_ms1.P1
037     ds18b20_a_ht_lcd.@SCRATCH1
038     md4l7d_giaima_2so_vitri_vn.y
038     ds18b20_read_temp.bh
038     ds18b20_doc_rom.y
038     xuat_buzzer_relay.rbdc1
038     lcd_khoi_tao_cgram_so_to.@SCRATCH1
038     so_sanh_1nd_dk_buzzer.@SCRATCH1
038     ds18b20_a_ht_lcd.@SCRATCH2
039     lcd_gm_ht_2so_to_xvn.x
039     xuat_buzzer_relay.rbdc2
039-03A ds18b20_read_temp.w
039     md4l7d_giaima_2so_vitri_vn.xvn
039-03A lcd_gm_ht_3so_nho_xvn.so
039     xuat_1word.b1
039-040 ds18b20_doc_rom.rom_code
039-03A @MUL1616.P1
03A     lcd_gm_ht_2so_to_xvn.y
03A     xuat_1word.b0
03A     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03B-03E atan2.x
03B     lcd_gm_ht_3so_nho_xvn.x
03B     lcd_gm_ht_2so_to_xvn.xvn
03B     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03B     @MUL1616.@SCRATCH1
03C     lcd_gm_ht_3so_nho_xvn.y
03C     lcd_gm_ht_2so_to_xvn.ch
03C     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03D     @DIV88.P1
03D     lcd_gm_ht_2so_to_xvn.dv
03D     lcd_gm_ht_3so_nho_xvn.xvn
03E     lcd_xoa_so_to.x
03E     lcd_gm_ht_3so_nho_xvn.tr
03E     @DIV88.P1
03E     lcd_gm_ht_2so_to_xvn.@SCRATCH1
03F     lcd_xoa_so_to.y
03F-042 atan2.z
03F     lcd_gm_ht_3so_nho_xvn.ch
03F     lcd_hien_thi_so_to.so
03F     @DIV88.@SCRATCH1
03F     lcd_gm_ht_2so_to_xvn.@SCRATCH2
040     lcd_gm_ht_3so_nho_xvn.dv
040     lcd_hien_thi_so_to.x
040     lcd_xoa_so_to.i
041     lcd_hien_thi_so_to.y
041     ds18b20_doc_rom.xh
041     lcd_xoa_so_to.@SCRATCH1
041     lcd_gm_ht_3so_nho_xvn.@SCRATCH1
042     lcd_hien_thi_so_to.i
042     ds18b20_doc_rom.xl
042     lcd_gm_ht_3so_nho_xvn.@SCRATCH2
043     @MUL88.P1
043.0   atan2.sign
043-044 @DIV1616.P1
043     ds18b20_doc_rom.i
043     lcd_hien_thi_so_to.@SCRATCH1
043     lcd_gm_ht_3so_nho_xvn.@SCRATCH3
044     @MUL88.P1
044     atan2.quad
044.0   touch_present.present
044     lcd_goto_xy.x
044     touch_write_byte.data
044     lcd_hien_thi_so_to.@SCRATCH2
044     lcd_gm_ht_3so_nho_xvn.@SCRATCH4
044     @PSTRINGC_965.@SCRATCH1
044     ds18b20_doc_rom.@SCRATCH1
045-046 @DIV1616.P1
045     touch_write_byte.i
045     lcd_goto_xy.y
045     @PSTRINGC_965.@SCRATCH2
045     touch_present.@SCRATCH1
045     ds18b20_doc_rom.@SCRATCH2
046     touch_read_byte.i
046     @delay_us1.P1
046     lcd_data.db
046     lcd_goto_xy.@SCRATCH1
046     touch_write_byte.@SCRATCH1
047     lcd_command.db
047     touch_write_bit.data
047     touch_read_byte.data
047     @DIV1616.@SCRATCH1
048.0   touch_read_bit.data
048     lcd_xuat.db
049     xuat_lcd.lcd_ctr
04A     xuat_lcd.lcd_dta
04B     xuat_1byte.x
04B.7   xuat_1byte.msb
04C     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1088.call
0000D6  @const1099.call
0000E0  @const1101.call
0000F6  @const1146.call
000102  @const1193.call
000104  @const1202.call
00010C  @const1203.call
000112  xuat_1byte
000138  xuat_1word
00014E  xoa_tat_6module
00019A  set_up_port
0001D4  xuat_glcd_lcd
0001F8  xuat_lcd
000208  lcd_xuat
00022E  lcd_command
000238  @delay_ms1
00025E  lcd_setup
0002A6  lcd_data
0002B0  lcd_khoi_tao_cgram_so_to
0002DC  lcd_goto_xy
0002F6  @PSTRINGC_965
000316  @delay_us1
000330  touch_present
00037E  touch_write_bit
0003EE  touch_write_byte
00041C  ds18b20_khoi_tao
00044A  touch_read_bit
000486  touch_read_byte
0004A8  ds18b20_no_ds18b
0004BA  ds18b20_doc_rom
000570  ds18b20_read_temp
0005AA  @DIV1616
0005EC  @MUL88
000638  lcd_hien_thi_so_to
000694  lcd_xoa_so_to
0006C8  lcd_gm_ht_2so_to_xvn
000748  @MUL1616
000768  lcd_gm_ht_3so_nho_xvn
000812  ds18b20_a_ht_lcd
000894  @DIV88
0008BC  md4l7d_giaima_2so_vitri_vn
000950  xuat_4led_7doan_4so
00097C  ds18b20_a_ht_7doan
00098E  ds18b20_a_doc_nhiet_do
0009CA  xuat_buzzer_relay
0009EC  buzzer_on
0009F4  triac_2_off
0009FC  buzzer_off
000A02  triac_2_on
000A0A  so_sanh_1nd_dk_buzzer
000A3E  @cinit1
000A3E  MAIN
000A5E  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.c          [02-Dec-21 20:24  CRC=001BA74E]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_711_ds18a_tv.c                               [02-Dec-21 20:29  CRC=90702571]

Source signature=EB0FC262

Units:
    2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.xsym
    Errors:      2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.err
    Ext Symbols: 2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.esym
    INHX32:      2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.hex
    Symbols:     2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.sym
    List:        2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.lst
    Debug/COFF:  2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.cof
    Project:     2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.ccspjt
    Call Tree:   2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.tre
    Statistics:  2_Dong_bai_711_ds18b20_lcd_7doan_den_buz_rom.STA
