000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02E.2   dir
02F-030 LP
031-032 xuat_1word.w
031     phim_bt2_c1.ktnp
031-032 xuat_32led_don_2word.wld1
031     phim_bt3_c1.ktnp
031-034 atan2.y
031     phim_bt0_c1.ktnp
031     phim_up_16led_sang_dan.@SCRATCH1
031     phim_dw_16led_tat_dan.@SCRATCH1
032-033 phim_bt2_c1.dl
032-033 phim_bt0_c1.dl
032-033 phim_bt3_c1.dl
032     phim_up_16led_sang_dan.@SCRATCH2
033     xuat_1word.b1
033-034 xuat_32led_don_2word.wld0
034     xuat_1word.b0
034     phim_bt0_c1.@SCRATCH1
034     phim_bt2_c1.@SCRATCH1
034     phim_bt3_c1.@SCRATCH1
035     xuat_32led_don_2word.b3
035     @delay_ms1.P1
035-038 atan2.x
036     xuat_32led_don_2word.b2
037     xuat_32led_don_2word.b1
038     xuat_32led_don_2word.b0
039     xuat_32led_don_4byte.bld3
039-03C atan2.z
03A     xuat_32led_don_4byte.bld2
03B     xuat_32led_don_4byte.bld1
03C     xuat_32led_don_4byte.bld0
03D.0   atan2.sign
03D     xuat_1byte.x
03D.7   xuat_1byte.msb
03E     xuat_1byte.sb
03E     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1088.call
000006  @const1099.call
000010  @const1101.call
000026  @const1146.call
000032  xuat_1byte
000058  xuat_1word
00006E  xoa_tat_6module
0000BA  set_up_port
0000F4  @delay_ms1
00011A  phim_bt0_c1
000162  xuat_32led_don_4byte
000186  xuat_32led_don_2word
0001AA  phim_up_16led_sang_dan
0001F6  phim_bt2_c1
00023E  phim_dw_16led_tat_dan
000270  phim_bt3_c1
0002B8  phim_clr_16led_tat_het
0002E0  MAIN
0002E0  @cinit1
0002FA  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_325_16led_up_dn_clr_2.c                      [24-Nov-21 20:46  CRC=677C00AC]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]

Source signature=C007C2FD

Units:
    2_Dong_bai_325_16led_up_dn_clr_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_325_16led_up_dn_clr_2.xsym
    Errors:      2_Dong_bai_325_16led_up_dn_clr_2.err
    Ext Symbols: 2_Dong_bai_325_16led_up_dn_clr_2.esym
    INHX32:      2_Dong_bai_325_16led_up_dn_clr_2.hex
    Symbols:     2_Dong_bai_325_16led_up_dn_clr_2.sym
    List:        2_Dong_bai_325_16led_up_dn_clr_2.lst
    Debug/COFF:  2_Dong_bai_325_16led_up_dn_clr_2.cof
    Project:     2_Dong_bai_325_16led_up_dn_clr_2.ccspjt
    Call Tree:   2_Dong_bai_325_16led_up_dn_clr_2.tre
    Statistics:  2_Dong_bai_325_16led_up_dn_clr_2.STA
