000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     ds18a_ng
030     ds18a_ngt
031-032 ds18a_w
033-034 ds18a_tp
035-036 ds18a_tpt
037     nd_high
038     nd_low
039     lcd_khoi_tao_cgram_so_to.i
039     ds18b20_read_temp.bl
039     md4l7d_giaima_2so_vitri_vn.x
039     @delay_ms1.P1
039     so_sanh_1nd_dk_buzzer.nd1
039-03A phim_bt1_c2.dl
039-03A xuat_1word.w
039-03A phim_bt0_c2.dl
039     ds18b20_doc_rom.x
039-03A @MUL1616.P1
039-03A lcd_gm_ht_2so_to_xvn.so
039-03C atan2.y
039     ds18b20_a_ht_lcd.@SCRATCH1
039     hienthi_nd_high.@SCRATCH1
039     hienthi_nd_low.@SCRATCH1
03A     xuat_buzzer_relay.rbdc1
03A     ds18b20_doc_rom.y
03A     md4l7d_giaima_2so_vitri_vn.y
03A     ds18b20_read_temp.bh
03A     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03A     so_sanh_1nd_dk_buzzer.@SCRATCH1
03A     ds18b20_a_ht_lcd.@SCRATCH2
03B     md4l7d_giaima_2so_vitri_vn.xvn
03B     lcd_gm_ht_2so_to_xvn.x
03B     xuat_1word.b1
03B-03C ds18b20_read_temp.w
03B     xuat_buzzer_relay.rbdc2
03B-03C @MUL1616.P1
03B-042 ds18b20_doc_rom.rom_code
03B-03C lcd_gm_ht_3so_nho_xvn.so
03B     phim_bt0_c2.@SCRATCH1
03B     phim_bt1_c2.@SCRATCH1
03C     lcd_gm_ht_2so_to_xvn.y
03C     xuat_1word.b0
03C     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03D     lcd_gm_ht_3so_nho_xvn.x
03D     lcd_gm_ht_2so_to_xvn.xvn
03D-040 atan2.x
03D     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03D     @MUL1616.@SCRATCH1
03E     lcd_gm_ht_3so_nho_xvn.y
03E     lcd_gm_ht_2so_to_xvn.ch
03E     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03F     @DIV88.P1
03F     lcd_gm_ht_2so_to_xvn.dv
03F     lcd_gm_ht_3so_nho_xvn.xvn
040     lcd_gm_ht_3so_nho_xvn.tr
040     @DIV88.P1
040     lcd_xoa_so_to.x
040     lcd_gm_ht_2so_to_xvn.@SCRATCH1
041     lcd_xoa_so_to.y
041     lcd_hien_thi_so_to.so
041     lcd_gm_ht_3so_nho_xvn.ch
041-044 atan2.z
041     @DIV88.@SCRATCH1
041     lcd_gm_ht_2so_to_xvn.@SCRATCH2
042     lcd_hien_thi_so_to.x
042     lcd_gm_ht_3so_nho_xvn.dv
042     lcd_xoa_so_to.i
043     ds18b20_doc_rom.xh
043     lcd_hien_thi_so_to.y
043     lcd_xoa_so_to.@SCRATCH1
043     lcd_gm_ht_3so_nho_xvn.@SCRATCH1
044     lcd_hien_thi_so_to.i
044     ds18b20_doc_rom.xl
044     lcd_gm_ht_3so_nho_xvn.@SCRATCH2
045.0   atan2.sign
045     @MUL88.P1
045     ds18b20_doc_rom.i
045-046 @DIV1616.P1
045     lcd_hien_thi_so_to.@SCRATCH1
045     lcd_gm_ht_3so_nho_xvn.@SCRATCH3
046     lcd_goto_xy.x
046     touch_write_byte.data
046.0   touch_present.present
046     @MUL88.P1
046     atan2.quad
046     lcd_hien_thi_so_to.@SCRATCH2
046     lcd_gm_ht_3so_nho_xvn.@SCRATCH4
046     @PSTRINGC_965.@SCRATCH1
046     ds18b20_doc_rom.@SCRATCH1
047     touch_write_byte.i
047-048 @DIV1616.P1
047     lcd_goto_xy.y
047     @PSTRINGC_965.@SCRATCH2
047     touch_present.@SCRATCH1
047     ds18b20_doc_rom.@SCRATCH2
048     lcd_data.db
048     touch_read_byte.i
048     @delay_us1.P1
048     lcd_goto_xy.@SCRATCH1
048     touch_write_byte.@SCRATCH1
049     touch_read_byte.data
049     touch_write_bit.data
049     lcd_command.db
049     @DIV1616.@SCRATCH1
04A     lcd_xuat.db
04A.0   touch_read_bit.data
04B     xuat_lcd.lcd_ctr
04C     xuat_lcd.lcd_dta
04D     xuat_1byte.x
04D.7   xuat_1byte.msb
04E     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1088.call
0000D6  @const1099.call
0000E0  @const1101.call
0000F6  @const1146.call
000102  @const1193.call
000104  @const1208.call
00010C  @const1209.call
000112  @const1210.call
000118  @const1211.call
00011C  xuat_1byte
000142  xuat_1word
000158  xoa_tat_6module
0001A4  set_up_port
0001DE  xuat_glcd_lcd
000202  xuat_lcd
000212  lcd_xuat
000238  lcd_command
000242  @delay_ms1
000268  lcd_setup
0002B0  lcd_data
0002BA  lcd_khoi_tao_cgram_so_to
0002E6  lcd_goto_xy
000300  @PSTRINGC_965
000320  @delay_us1
00033A  touch_present
000388  touch_write_bit
0003F8  touch_write_byte
000426  ds18b20_khoi_tao
000452  touch_read_bit
00048E  touch_read_byte
0004B0  ds18b20_no_ds18b
0004C2  ds18b20_doc_rom
000578  @DIV88
0005A0  hienthi_nd_high
0005DE  hienthi_nd_low
00061C  ds18b20_read_temp
000656  @DIV1616
000698  @MUL88
0006E4  lcd_hien_thi_so_to
000740  lcd_xoa_so_to
000774  lcd_gm_ht_2so_to_xvn
0007F4  @MUL1616
000814  lcd_gm_ht_3so_nho_xvn
0008BE  ds18b20_a_ht_lcd
000940  md4l7d_giaima_2so_vitri_vn
0009D4  xuat_4led_7doan_4so
000A00  ds18b20_a_ht_7doan
000A12  ds18b20_a_doc_nhiet_do
000A4E  xuat_buzzer_relay
000A70  buzzer_on
000A78  triac_2_off
000A80  buzzer_off
000A86  triac_2_on
000A8E  so_sanh_1nd_dk_buzzer
000AC2  phim_bt0_c2
000AFC  chinh_nd_high
000B1C  phim_bt1_c2
000B58  chinh_nd_low
000B78  MAIN
000B78  @cinit1
000BA0  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.c      [02-Dec-21 21:12  CRC=6B77A1BB]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_711_ds18a_tv.c                               [02-Dec-21 20:29  CRC=90702571]

Source signature=566BBCCF

Units:
    2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.xsym
    Errors:      2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.err
    Ext Symbols: 2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.esym
    INHX32:      2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.hex
    Symbols:     2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.sym
    List:        2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.lst
    Debug/COFF:  2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.cof
    Project:     2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.ccspjt
    Call Tree:   2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.tre
    Statistics:  2_Dong_bai_712_ds18b20_lcd_7doan_den_buz_rom_3bt.STA
