000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018     dl_btn
019-01C dl_4l7d
01D-024 dl_8l7dq
025-02D time_w
02E-036 time_r
037-03A g_lcd
03B     lcd_ctrl
03B.0   lcd_e
03B.1   lcd_rw
03B.2   lcd_rs
03B.3   lcd_p
03C-03D so_ng
03E-03F so_tp
040.0   ttqn
040.1   buz_ena
041     gio
042     phut
043     giay
044     bdn
045     gt_mod
046     tg_chinh
047     phim_up.dl
047     phim_dw.dl
047     phim_mod.dl
047-048 xuat_1word.w
047-04A atan2.y
048-049 phim_bt2_c2.dl
048     hien_thi_8led_7doan_quet.ttl
048     md8l7d_gma_2so_vitri_vn.x
048-049 phim_bt1_c2.dl
048-049 phim_bt0_c2.dl
049     md8l7d_gma_2so_vitri_vn.y
049     xuat_1word.b1
049     @delay_ms1.P1
049     hien_thi_8led_7doan_quet.@SCRATCH1
04A     md8l7d_gma_2so_vitri_vn.xvn
04A     xuat_1word.b0
04A     xuat_8led_7doan_quet.ttq
04A     phim_bt0_c2.@SCRATCH1
04A     phim_bt1_c2.@SCRATCH1
04A     phim_bt2_c2.@SCRATCH1
04B     xuat_8led_7doan_quet.mht
04B     @delay_us1.P1
04B-04E atan2.x
04B     md8l7d_gma_2so_vitri_vn.@SCRATCH1
04C     xuat_8led_7doan_quet.@SCRATCH1
04C     md8l7d_gma_2so_vitri_vn.@SCRATCH2
04D     xuat_1byte.x
04D.7   xuat_1byte.msb
04D     md8l7d_gma_2so_vitri_vn.@SCRATCH3
04E     @DIV88.P1
04E     xuat_1byte.sb
04F-052 atan2.z
04F     @DIV88.P1
050     @DIV88.@SCRATCH1
053.0   atan2.sign
054     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1088.call
0000E6  @const1099.call
0000F0  @const1101.call
000106  @const1146.call
000112  interrupt_timer3
000122  xuat_1byte
000148  xuat_1word
00015E  xoa_tat_6module
0001AA  set_up_port
0001E4  tat_2led_chinh
000204  @DIV88
00022C  md8l7d_gma_2so_vitri_vn
0002BA  giai_ma_8led_quet
0002F4  xu_ly_choptat
000318  @delay_us1
000332  phim_bt1_c2
00036C  phim_mod
00038C  phim_bt0_c2
0003C6  xuat_8led_7doan_quet
0003F8  @delay_ms1
000420  tat_8led_7doan_quet
00042C  hien_thi_8led_7doan_quet
000460  phim_up
0004B0  phim_bt2_c2
0004EA  phim_dw
00053A  tang_giay_phut_gio
000572  MAIN
000572  @cinit1
00058E  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_516_gio_phut_giay_3key.c                     [28-Nov-21 09:26  CRC=B919D450]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_516_gpg_tv.c                                 [28-Nov-21 11:08  CRC=F50FFC4B]

Source signature=6D4D9D18

Units:
    2_Dong_bai_516_gio_phut_giay_3key (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_516_gio_phut_giay_3key.xsym
    Errors:      2_Dong_bai_516_gio_phut_giay_3key.err
    Ext Symbols: 2_Dong_bai_516_gio_phut_giay_3key.esym
    INHX32:      2_Dong_bai_516_gio_phut_giay_3key.hex
    Symbols:     2_Dong_bai_516_gio_phut_giay_3key.sym
    List:        2_Dong_bai_516_gio_phut_giay_3key.lst
    Debug/COFF:  2_Dong_bai_516_gio_phut_giay_3key.cof
    Project:     2_Dong_bai_516_gio_phut_giay_3key.ccspjt
    Call Tree:   2_Dong_bai_516_gio_phut_giay_3key.tre
    Statistics:  2_Dong_bai_516_gio_phut_giay_3key.STA
