000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029     lcd_ctrl
029.0   lcd_e
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     solan
030-031 lm35a_ng
032-033 lm35a_tp
034-035 lm35a_ngt
036-037 lm35b_ng
038-039 lm35b_tp
03A-03B lm35b_ngt
03C     nd_high
03D     nd_low
03E     h701_adc_lm35a_ht_7doan.z
03E     h702_adc_lm35b_ht_lcd.x
03E     @delay_ms1.P1
03E     lcd_khoi_tao_cgram_so_to.i
03E-03F phim_bt0_c2.dl
03E     h701_adc_lm35a_doc_xuly.s1
03E-03F phim_bt1_c2.dl
03E-041 atan2.y
03E     h702_adc_lm35b_doc_xuly.s1
03E     h702_adc_lm35b_ht_7doan.z
03E-03F xuat_1word.w
03E     h701_adc_lm35a_ht_lcd.x
03E     hienthi_nd_high.@SCRATCH1
03E     hienthi_nd_low.@SCRATCH1
03E     MAIN.@SCRATCH1
03F     h701_adc_lm35a_ht_lcd.y
03F     h702_adc_lm35b_ht_lcd.y
03F-042 h702_adc_lm35b_doc_xuly.lm35b
03F-042 h701_adc_lm35a_doc_xuly.lm35a
03F     h701_adc_lm35a_ht_7doan.ht_17d
03F     h702_adc_lm35b_ht_7doan.ht_17d
03F     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03F     MAIN.@SCRATCH2
040     h702_adc_lm35b_ht_lcd.ht_lcd
040     h701_adc_lm35a_ht_lcd.ht_lcd
040     xuat_1word.b1
040     so_sanh_1nd_dk_buzzer.nd1
040     md4l7d_giaima_2so_vitri_vn.x
040     phim_bt0_c2.@SCRATCH1
040     phim_bt1_c2.@SCRATCH1
041     h702_adc_lm35b_ht_lcd.ht_tp
041     @delay_us1.P1
041     h701_adc_lm35a_ht_lcd.ht_tp
041     md4l7d_giaima_2so_vitri_vn.y
041     xuat_buzzer_relay.rbdc1
041     xuat_1word.b0
041     so_sanh_1nd_dk_buzzer.@SCRATCH1
042     md4l7d_giaima_2so_vitri_vn.xvn
042-045 atan2.x
042-043 lcd_gm_ht_2so_to_xvn.so
042     xuat_buzzer_relay.rbdc2
042     h701_adc_lm35a_ht_lcd.@SCRATCH1
042     h702_adc_lm35b_ht_lcd.@SCRATCH1
043-046 float_to_ng_2so_tp.st
043     h701_adc_read.solan
043     lcd_hien_thi_2so_tp_nho.tp
043     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
044     lcd_gm_ht_2so_to_xvn.x
044     lcd_hien_thi_2so_tp_nho.x
044     h701_adc_read.chan_i
044     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
045     lcd_hien_thi_2so_tp_nho.y
045-048 h701_adc_read.kq_adc
045     lcd_gm_ht_2so_to_xvn.y
045     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
046     lcd_gm_ht_2so_to_xvn.xvn
046-049 atan2.z
046     lcd_hien_thi_2so_tp_nho.@SCRATCH1
046     @PSTRINGC_965.@SCRATCH1
047     @DIV88.P1
047-04A @MULFF.P2
047     lcd_gm_ht_2so_to_xvn.ch
047-04A @SFTOI.P1
047     @PSTRINGC_965.@SCRATCH2
048     lcd_gm_ht_2so_to_xvn.dv
048     @DIV88.P1
049     lcd_xoa_so_to.x
049     h701_adc_read.i
049     @DIV88.@SCRATCH1
049     lcd_gm_ht_2so_to_xvn.@SCRATCH1
04A     lcd_hien_thi_so_to.so
04A-04D @ADDFF.P1
04A.0   atan2.sign
04A-04D @DIVFF.P1
04A-04B @ITOF.P2
04A     lcd_xoa_so_to.y
04A     lcd_gm_ht_2so_to_xvn.@SCRATCH2
04B-04C @DIV1616.P1
04B-04E @MULFF.P2
04B     lcd_hien_thi_so_to.x
04B     atan2.quad
04B     lcd_xoa_so_to.i
04C     lcd_hien_thi_so_to.y
04C     lcd_xoa_so_to.@SCRATCH1
04D     lcd_hien_thi_so_to.i
04D-04E @DIV1616.P1
04E     @MUL88.P1
04E-051 @ADDFF.P2
04E-051 @DIVFF.P3
04E     lcd_hien_thi_so_to.@SCRATCH1
04F     @MUL88.P1
04F     lcd_goto_xy.x
04F     lcd_data.db
04F     @MULFF.@SCRATCH1
04F     @DIV1616.@SCRATCH1
04F     lcd_hien_thi_so_to.@SCRATCH2
050     lcd_goto_xy.y
050     @MULFF.@SCRATCH2
051     @MULFF.@SCRATCH3
051     lcd_goto_xy.@SCRATCH1
052     lcd_command.db
052     @ADDFF.@SCRATCH1
052     @DIVFF.@SCRATCH1
053     lcd_xuat.db
053     @ADDFF.@SCRATCH2
053     @DIVFF.@SCRATCH2
054     xuat_lcd.lcd_ctr
054     @ADDFF.@SCRATCH3
054     @DIVFF.@SCRATCH3
055     xuat_lcd.lcd_dta
055     @ADDFF.@SCRATCH4
055     @DIVFF.@SCRATCH4
056     xuat_1byte.x
056.7   xuat_1byte.msb
056     @ADDFF.@SCRATCH5
056     @DIVFF.@SCRATCH5
057     xuat_1byte.sb
057     @ADDFF.@SCRATCH6
057     @DIVFF.@SCRATCH6
058     @ADDFF.@SCRATCH7
059     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1088.call
0000D6  @const1099.call
0000E0  @const1101.call
0000F6  @const1146.call
000102  @const1225.call
000108  @const1226.call
00010E  @const1227.call
000114  @const1228.call
00011A  xuat_1byte
000140  xuat_1word
000156  xoa_tat_6module
0001A2  set_up_port
0001DC  xuat_glcd_lcd
000200  xuat_lcd
000210  lcd_xuat
000236  lcd_command
000240  @delay_ms1
000268  lcd_setup
0002B0  lcd_data
0002BA  lcd_khoi_tao_cgram_so_to
0002E6  lcd_goto_xy
000300  @PSTRINGC_965
000320  @DIV88
000348  hienthi_nd_high
000386  hienthi_nd_low
0003C4  @ITOF
0003FA  @ADDFF
000664  @DIVFF
0007BE  h701_adc_read
000884  @SFTOI
0008BC  @MULFF
0009B0  float_to_ng_2so_tp
000A8A  h701_adc_lm35a_doc_xuly
000AFA  @DIV1616
000B3C  @MUL88
000B88  lcd_hien_thi_so_to
000BEC  lcd_xoa_so_to
000C26  lcd_gm_ht_2so_to_xvn
000CA6  lcd_hien_thi_2so_tp_nho
000CFC  h701_adc_lm35a_ht_lcd
000D42  md4l7d_giaima_2so_vitri_vn
000DDA  xuat_4led_7doan_4so
000E04  h701_adc_lm35a_ht_7doan
000E1A  h702_adc_lm35b_doc_xuly
000E8C  h702_adc_lm35b_ht_lcd
000ED2  h702_adc_lm35b_ht_7doan
000EE8  xuat_buzzer_relay
000F0A  buzzer_on
000F12  triac_2_off
000F1A  buzzer_off
000F20  triac_2_on
000F28  so_sanh_1nd_dk_buzzer
000F5C  @delay_us1
000F76  phim_bt0_c2
000FB0  chinh_nd_high
000FD2  phim_bt1_c2
00100C  chinh_nd_low
00102E  MAIN
00102E  @cinit1
00105A  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.c          [02-Dec-21 20:15  CRC=1B458469]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_701_lm35a_tv.c                               [30-Nov-21 10:13  CRC=5937F4E8]
    2_Dong_bai_702_lm35b_tv.c                               [30-Nov-21 10:31  CRC=DAE5FAE4]

Source signature=F45D3F4B

Units:
    2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.xsym
    Errors:      2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.err
    Ext Symbols: 2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.esym
    INHX32:      2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.hex
    Symbols:     2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.sym
    List:        2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.lst
    Debug/COFF:  2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.cof
    Project:     2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.ccspjt
    Call Tree:   2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.tre
    Statistics:  2_Dong_bai_704_lcd_7doan_lm35a_b_den_buz_3bt.STA
