000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     dl_btn
007-00A dl_4l7d
00B-012 dl_8l7dq
013-01B time_w
01C-024 time_r
025-028 g_lcd
029.0   lcd_e
029     lcd_ctrl
029.1   lcd_rw
029.2   lcd_rs
029.3   lcd_p
02A-02B so_ng
02C-02D so_tp
02E.0   ttqn
02E.1   buz_ena
02F     solan
030-031 lm35a_ng
032-033 lm35a_tp
034-035 lm35a_ngt
036-037 lm35b_ng
038-039 lm35b_tp
03A-03B lm35b_ngt
03C     @delay_ms1.P1
03C     h701_adc_lm35a_doc_xuly.s1
03C     h702_adc_lm35b_ht_lcd.x
03C     lcd_khoi_tao_cgram_so_to.i
03C     h702_adc_lm35b_ht_7doan.z
03C     h701_adc_lm35a_ht_7doan.z
03C-03F atan2.y
03C-03D xuat_1word.w
03C     h701_adc_lm35a_ht_lcd.x
03C     h702_adc_lm35b_doc_xuly.s1
03C     MAIN.@SCRATCH1
03D-040 h701_adc_lm35a_doc_xuly.lm35a
03D-040 h702_adc_lm35b_doc_xuly.lm35b
03D     h702_adc_lm35b_ht_7doan.ht_17d
03D     h702_adc_lm35b_ht_lcd.y
03D     h701_adc_lm35a_ht_lcd.y
03D     h701_adc_lm35a_ht_7doan.ht_17d
03D     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03D     MAIN.@SCRATCH2
03E     xuat_1word.b1
03E     h701_adc_lm35a_ht_lcd.ht_lcd
03E     md4l7d_giaima_2so_vitri_vn.x
03E     h702_adc_lm35b_ht_lcd.ht_lcd
03E     so_sanh_1nd_dk_buzzer.nd1
03F     md4l7d_giaima_2so_vitri_vn.y
03F     h701_adc_lm35a_ht_lcd.ht_tp
03F     xuat_buzzer_relay.rbdc1
03F     xuat_1word.b0
03F     h702_adc_lm35b_ht_lcd.ht_tp
03F     so_sanh_1nd_dk_buzzer.@SCRATCH1
040-041 lcd_gm_ht_2so_to_xvn.so
040-043 atan2.x
040     md4l7d_giaima_2so_vitri_vn.xvn
040     xuat_buzzer_relay.rbdc2
040     h701_adc_lm35a_ht_lcd.@SCRATCH1
040     h702_adc_lm35b_ht_lcd.@SCRATCH1
041     lcd_hien_thi_2so_tp_nho.tp
041-044 float_to_ng_2so_tp.st
041     h701_adc_read.solan
041     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
042     lcd_gm_ht_2so_to_xvn.x
042     lcd_hien_thi_2so_tp_nho.x
042     h701_adc_read.chan_i
042     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
043     lcd_hien_thi_2so_tp_nho.y
043     lcd_gm_ht_2so_to_xvn.y
043-046 h701_adc_read.kq_adc
043     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
044-047 atan2.z
044     lcd_gm_ht_2so_to_xvn.xvn
044     lcd_hien_thi_2so_tp_nho.@SCRATCH1
044     @PSTRINGC_965.@SCRATCH1
045-048 @SFTOI.P1
045-048 @MULFF.P2
045     lcd_gm_ht_2so_to_xvn.ch
045     @DIV88.P1
045     @PSTRINGC_965.@SCRATCH2
046     @DIV88.P1
046     lcd_gm_ht_2so_to_xvn.dv
047     h701_adc_read.i
047     lcd_xoa_so_to.x
047     @DIV88.@SCRATCH1
047     lcd_gm_ht_2so_to_xvn.@SCRATCH1
048-04B @DIVFF.P1
048-04B @ADDFF.P2
048.0   atan2.sign
048     lcd_xoa_so_to.y
048-049 @ITOF.P1
048     lcd_hien_thi_so_to.so
048     lcd_gm_ht_2so_to_xvn.@SCRATCH2
049     lcd_xoa_so_to.i
049     atan2.quad
049-04C @MULFF.P1
049-04A @DIV1616.P2
049     lcd_hien_thi_so_to.x
04A     lcd_hien_thi_so_to.y
04A     lcd_xoa_so_to.@SCRATCH1
04B     lcd_hien_thi_so_to.i
04B-04C @DIV1616.P1
04C     @MUL88.P1
04C-04F @ADDFF.P2
04C-04F @DIVFF.P3
04C     lcd_hien_thi_so_to.@SCRATCH1
04D     lcd_data.db
04D     @MUL88.P1
04D     lcd_goto_xy.x
04D     @MULFF.@SCRATCH1
04D     @DIV1616.@SCRATCH1
04D     lcd_hien_thi_so_to.@SCRATCH2
04E     lcd_goto_xy.y
04E     @MULFF.@SCRATCH2
04F     @MULFF.@SCRATCH3
04F     lcd_goto_xy.@SCRATCH1
050     lcd_command.db
050     @ADDFF.@SCRATCH1
050     @DIVFF.@SCRATCH1
051     lcd_xuat.db
051     @ADDFF.@SCRATCH2
051     @DIVFF.@SCRATCH2
052     xuat_lcd.lcd_ctr
052     @ADDFF.@SCRATCH3
052     @DIVFF.@SCRATCH3
053     xuat_lcd.lcd_dta
053     @ADDFF.@SCRATCH4
053     @DIVFF.@SCRATCH4
054     xuat_1byte.x
054.7   xuat_1byte.msb
054     @ADDFF.@SCRATCH5
054     @DIVFF.@SCRATCH5
055     xuat_1byte.sb
055     @ADDFF.@SCRATCH6
055     @DIVFF.@SCRATCH6
056     @ADDFF.@SCRATCH7
057     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1088.call
0000D6  @const1099.call
0000E0  @const1101.call
0000F6  @const1146.call
000102  @const1219.call
000108  @const1220.call
00010E  xuat_1byte
000134  xuat_1word
00014A  xoa_tat_6module
000196  set_up_port
0001D0  xuat_glcd_lcd
0001F4  xuat_lcd
000204  lcd_xuat
00022A  lcd_command
000234  @delay_ms1
00025A  lcd_setup
0002A2  lcd_data
0002AC  lcd_khoi_tao_cgram_so_to
0002D8  lcd_goto_xy
0002F2  @PSTRINGC_965
000312  @ITOF
000348  @ADDFF
0005B2  @DIVFF
00070C  h701_adc_read
0007D2  @SFTOI
00080A  @MULFF
0008FE  float_to_ng_2so_tp
0009D8  h701_adc_lm35a_doc_xuly
000A48  @DIV1616
000A8A  @MUL88
000AD6  lcd_hien_thi_so_to
000B3A  lcd_xoa_so_to
000B74  lcd_gm_ht_2so_to_xvn
000BF4  @DIV88
000C1C  lcd_hien_thi_2so_tp_nho
000C6C  h701_adc_lm35a_ht_lcd
000CB2  md4l7d_giaima_2so_vitri_vn
000D44  xuat_4led_7doan_4so
000D6E  h701_adc_lm35a_ht_7doan
000D84  h702_adc_lm35b_doc_xuly
000DF8  h702_adc_lm35b_ht_lcd
000E3E  h702_adc_lm35b_ht_7doan
000E54  xuat_buzzer_relay
000E76  buzzer_on
000E7E  triac_2_off
000E86  buzzer_off
000E8C  triac_2_on
000E94  so_sanh_1nd_dk_buzzer
000EC8  MAIN
000EC8  @cinit1
000EEC  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\TT VXL\A_01_TT_VDK_PIC18F4550_2021_NO_74573\

Project Files:
    2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.c          [30-Nov-21 10:41  CRC=8644557F]
    tv_kit_vdk_pic_all.c                                    [22-Nov-21 16:44  CRC=EFB530C0]
    tv_00_define_18f4550.c                                  [22-Nov-21 16:44  CRC=1279B209]
    ..\..\..\..\..\Program Files\PICC\Devices\18f4550.h     [09-Aug-13 15:40  CRC=A157EDDE]
    tv_01_4_nutnhan.c                                       [22-Nov-21 16:44  CRC=5AC49C5A]
    tv_02_matran_phim4x4_138.c                              [22-Nov-21 16:44  CRC=26E88B80]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-Sep-12 11:35  CRC=546412C9]
    tv_03_32led_don.c                                       [22-Nov-21 16:44  CRC=6D451A57]
    tv_04_4led_7doan.c                                      [22-Nov-21 16:44  CRC=BE5704C7]
    tv_05_8led_7doan_quet.c                                 [22-Nov-21 16:44  CRC=DCDB6141]
    tv_05_i2c_ds13_pcf.c                                    [22-Nov-21 16:44  CRC=E4C5E8AA]
    tv_06_lcd_glcd.c                                        [22-Nov-21 16:44  CRC=31C7254B]
    tv_06_lcd.c                                             [22-Nov-21 16:44  CRC=1F2FD742]
    tv_dht11.c                                              [22-Nov-21 16:44  CRC=B4A79F17]
    tv_08_relay_triac_buzzer_dc.c                           [22-Nov-21 16:44  CRC=77C3FD2C]
    tv_07_adc_cb.c                                          [22-Nov-21 16:44  CRC=E4C51162]
    tv_07_ds18b20.c                                         [22-Nov-21 16:44  CRC=EA8C37A0]
    ..\..\..\..\..\Program Files\PICC\Drivers\touch.c       [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_07_i2c_at24cxx.c                                     [22-Nov-21 16:44  CRC=63419B07]
    tv_09_matran_led_mbi.c                                  [22-Nov-21 16:44  CRC=8E77F21F]
    2_Dong_bai_701_lm35a_tv.c                               [30-Nov-21 10:13  CRC=5937F4E8]
    2_Dong_bai_702_lm35b_tv.c                               [30-Nov-21 10:31  CRC=DAE5FAE4]

Source signature=5F5C1061

Units:
    2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.xsym
    Errors:      2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.err
    Ext Symbols: 2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.esym
    INHX32:      2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.hex
    Symbols:     2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.sym
    List:        2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.lst
    Debug/COFF:  2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.cof
    Project:     2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.ccspjt
    Call Tree:   2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.tre
    Statistics:  2_Dong_bai_703_lcd_7doan_lm35a_b_den_buz_bt3.STA
