000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00B LED_7DQ
00C-00D inputcd.oldpin
00E.0   inputcd.tt
00E.1   inputcd.dem
00F     dem
010     @WRITEBITA.P1
010-013 @SPI_XFER_1_32.P2
010     hien_thi_8led_7doan_quet_all.n
010-011 xuat_4led_7doan_giaima_xoa_so0.tam
010     @READBITA.P1
010-013 atan2.y
010-013 xuat_32led_don_1dw.dwl
010     MAIN.@SCRATCH1
011-012 @READBITA.P1
011     @DIV88.P2
011     @delay_ms1.P3
011     @WRITEBITA.P4
011     hien_thi_8led_7doan_quet_all.@SCRATCH1
011     MAIN.@SCRATCH2
012     @DIV88.P1
012-015 xuat_4led_7doan_giaima_xoa_so0.ht
012-013 @WRITEBITA.P1
013     @DIV88.@SCRATCH1
014-017 atan2.x
014     xuat_32led_don_1dw.@SCRATCH1
015     xuat_32led_don_1dw.@SCRATCH2
016     xuat_4led_7doan_giaima_xoa_so0.i
016     xuat_32led_don_1dw.@SCRATCH3
017     xuat_4led_7doan_4so.b3
017     xuat_32led_don_1dw.@SCRATCH4
017     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH1
018-01B atan2.z
018     xuat_4led_7doan_4so.b2
018     xuat_32led_don_1dw.@SCRATCH5
018     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH2
019     xuat_4led_7doan_4so.b1
019-01A @DIV1616.P1
019     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH3
01A     xuat_4led_7doan_4so.b0
01A     xuat_4led_7doan_giaima_xoa_so0.@SCRATCH4
01B-01C @DIV1616.P1
01C.0   atan2.sign
01D     atan2.quad
01D     @DIV1616.@SCRATCH1
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000018  MA7DOAN.data
000028  xuat_4led_7doan_4so
00005A  xuat_32led_don_1dw
0000B2  @delay_ms1
0000D8  hien_thi_8led_7doan_quet_all
00013E  buzzer_off
000146  triac_2_off
00014E  set_up_port_ic_chot
00018A  @DIV88
0001B2  @DIV1616
0001F4  xuat_4led_7doan_giaima_xoa_so0
000264  @cinit1
000264  MAIN
00028E  @cinit2

Project Directory:
    E:\D503\D503\Mo phong\

Project Files:
    DEMO_4LED_7SEG.c                                        [13-Feb-22 09:38  CRC=3E997B92]
    TV_PICKIT2_SHIFT_1.c                                    [21-Feb-22 10:40  CRC=7F98A94A]
    TV_PICKIT2_SHIFT_1.h                                    [18-Feb-22 19:26  CRC=EC3D2BA6]
    C:\Program Files (x86)\PICC\Devices\18f6722.h           [18-Apr-14 16:57  CRC=BA4D6F76]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]

Source signature=0D84E58A

Units:
    DEMO_4LED_7SEG (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   DEMO_4LED_7SEG.xsym
    Errors:      DEMO_4LED_7SEG.err
    Ext Symbols: DEMO_4LED_7SEG.esym
    INHX32:      DEMO_4LED_7SEG.hex
    Symbols:     DEMO_4LED_7SEG.sym
    List:        DEMO_4LED_7SEG.lst
    Debug/COFF:  DEMO_4LED_7SEG.cof
    Project:     DEMO_4LED_7SEG.ccspjt
    Call Tree:   DEMO_4LED_7SEG.tre
    Statistics:  DEMO_4LED_7SEG.STA
