ÀÄDEMO_4LED_7SEG
   ÀÄMAIN  0/194  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/60  Ram=0
      ³  ÃÄxuat_4led_7doan_4so  0/50  Ram=4
      ³  ÃÄxuat_32led_don_1dw  0/88  Ram=9
      ³  ÃÄhien_thi_8led_7doan_quet_all  0/102  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄbuzzer_off  0/8  Ram=0
      ³  ÀÄtriac_2_off  0/8  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const846  0/36  Ram=0
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄ@const846  0/36  Ram=0
      ÃÄxuat_4led_7doan_4so  0/50  Ram=4
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@DIV88  0/40  Ram=3
      ÃÄxuat_4led_7doan_giaima_xoa_so0  0/112  Ram=11
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const846  0/36  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÀÄxuat_4led_7doan_4so  0/50  Ram=4
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@DIV88  0/40  Ram=3
