000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-022 LED_7DQ
023-024 inputcd.oldpin
025.0   inputcd.tt
025.1   inputcd.dem
025.2   testTrangThai
026-029 y
02A-02D yp_chay
02E-031 yt_chay
032-035 y_codinh
036-037 zt
038-039 zt_chay_t
03A-03B zt_chay_p
03C-03D zt_codinh
03E-03F zp
040-041 zp_chay_t
042-043 zp_chay_p
044-045 zp_codinh
046-047 tgdlay
048     dem_led
049     i32
04A     j32
04B     ttct_td
04C     i16
04D     j16
04E-051 za
052-055 ya
056-059 xa
05A-05D zb
05E-061 yb
062-065 xb
066     ia
067     ja
068-06B systemTick
06C     trangThaiLed
06D     bienDem
06E     hangDonVi
06F     hangChuc
070     sang_don_tnt_32led.dl
070     diem_sang_di_chuyen_tsp_32led.dl
070     sang_tat_dan_trai_sang_phai_2x16led.dl
070     sang_don_ttr_32led.dl
070     diem_sang_di_chuyen_pst_32led.dl
070-073 @SPI_XFER_1_32.P1
070     sang_tat_dan_phai_sang_trai_2x16led.dl
070     sang_tat_dan_tsp_32led.dl
070     @DIV88.P1
070     sang_don_tsp_32led.dl
070     sang_don_pst_32led.dl
070     sang_tat_dan_pst_32led.dl
070-071 inputcd.pin
070-073 atan2.y
070     MAIN.@SCRATCH1
071     sang_don_tsp_32led.chondelay
071     @DIV88.P1
071     sang_don_tnt_32led.chondelay
071     sang_tat_dan_pst_32led.chondelay
071     diem_sang_di_chuyen_pst_32led.chondelay
071     sang_don_ttr_32led.chondelay
071     sang_tat_dan_phai_sang_trai_2x16led.chondelay
071     diem_sang_di_chuyen_tsp_32led.chondelay
071     sang_tat_dan_tsp_32led.chondelay
071     sang_don_pst_32led.chondelay
071     sang_tat_dan_trai_sang_phai_2x16led.chondelay
071     MAIN.@SCRATCH2
072     inputcd.n
072-073 xuat_32led_don_2word.w1
072     delay_chon.dl
072-075 xuat_32led_don_1dw.dwl
072     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH1
072     sang_tat_dan_trai_sang_phai_2x16led.@SCRATCH1
072     sang_tat_dan_pst_32led.@SCRATCH1
072     sang_tat_dan_tsp_32led.@SCRATCH1
072     diem_sang_di_chuyen_pst_32led.@SCRATCH1
072     diem_sang_di_chuyen_tsp_32led.@SCRATCH1
072     sang_don_pst_32led.@SCRATCH1
072     sang_don_tsp_32led.@SCRATCH1
072     MAIN.@SCRATCH3
072     @DIV88.@SCRATCH1
073     xuat_4led_7doan_4so.b3
073     @WRITEBITA.P1
073     delay_chon.chondelay
073     @READBITA.P1
073     inputcd.@SCRATCH1
073     sang_tat_dan_phai_sang_trai_2x16led.@SCRATCH2
073     sang_tat_dan_trai_sang_phai_2x16led.@SCRATCH2
073     sang_tat_dan_pst_32led.@SCRATCH2
073     sang_tat_dan_tsp_32led.@SCRATCH2
074     @WRITEBITA.P1
074     tang_dem_led_delay_1.dl
074     tang_dem_led_delay_0.dl
074-075 xuat_32led_don_2word.w0
074-075 @READBITA.P1
074     xuat_4led_7doan_4so.b2
074-077 atan2.x
074     inputcd.@SCRATCH2
074     sang_tat_dan_pst_32led.@SCRATCH3
074     sang_tat_dan_tsp_32led.@SCRATCH3
075-076 @WRITEBITA.P1
075     tang_dem_led_delay_1.i
075     xuat_4led_7doan_4so.b1
075     sang_tat_dan_pst_32led.@SCRATCH4
075     sang_tat_dan_tsp_32led.@SCRATCH4
076     hien_thi_8led_7doan_quet_all.n
076     xuat_4led_7doan_4so.b0
076     xuat_32led_don_2word.@SCRATCH1
076     xuat_32led_don_1dw.@SCRATCH1
076     sang_tat_dan_pst_32led.@SCRATCH5
076     sang_tat_dan_tsp_32led.@SCRATCH5
077     @delay_ms1.P1
077     xuat_32led_don_2word.@SCRATCH2
077     xuat_32led_don_1dw.@SCRATCH2
077     hien_thi_8led_7doan_quet_all.@SCRATCH1
078-07B atan2.z
078     xuat_32led_don_2word.@SCRATCH3
078     xuat_32led_don_1dw.@SCRATCH3
079     xuat_32led_don_1dw.@SCRATCH4
07A     xuat_32led_don_1dw.@SCRATCH5
07C.0   atan2.sign
07D     atan2.quad
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  MA7DOAN.call
0000D2  MA7DOAN.data
0000E2  ngatTimer1
000102  xuat_4led_7doan_4so
000134  xuat_32led_don_1dw
00018A  @delay_ms1
0001B0  hien_thi_8led_7doan_quet_all
000214  buzzer_off
00021C  triac_2_off
000224  set_up_port_ic_chot
000260  hardwareInit
000284  @DIV88
0002AC  @WRITEBITA
0002EA  @READBITA
00031C  inputcd
0003EC  xuat_32led_don_2word
00042A  tang_dem_led_delay_0
00043A  tang_dem_led_delay_1
00044E  delay_chon
000462  reset_toan_bo_bien
000500  sang_don_ttr_32led
000588  sang_don_tnt_32led
000610  sang_don_tsp_32led
000694  sang_don_pst_32led
000718  diem_sang_di_chuyen_tsp_32led
000782  diem_sang_di_chuyen_pst_32led
0007EC  sang_tat_dan_tsp_32led
000864  sang_tat_dan_pst_32led
0008E6  sang_tat_dan_trai_sang_phai_2x16led
000950  sang_tat_dan_phai_sang_trai_2x16led
0009B4  MAIN
0009B4  @cinit1
000A76  @cinit2

Project Directory:
    C:\Project\SPKT-KIT\Source\

Project Files:
    main.c                                                  [22-Mar-22 09:10  CRC=E3D3E561]
    main.h                                                  [21-Mar-22 10:14  CRC=D872A938]
    ..\..\..\Program Files (x86)\PICC\Devices\18F6722.h     [21-Jan-21 11:39  CRC=97E248DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\stdint.h      [13-May-20 08:33  CRC=4FD89CC0]
    TV_PICKIT2_SHIFT_1.c                                    [21-Mar-22 08:27  CRC=7F98A94A]
    TV_PICKIT2_SHIFT_1.h                                    [21-Mar-22 08:27  CRC=FCB9A94B]
    ..\..\..\Program Files (x86)\PICC\Drivers\math.h        [05-May-20 12:57  CRC=02232397]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [21-Mar-22 10:47  CRC=2EDEDB47]

Source signature=8034A0F2
Program memory checksum=0000
Hex file CRC=F62C

Units:
    C:\Project\SPKT-KIT\Source\main (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
