000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00B LED_7DQ
00C-00D inputcd.oldpin
00E.0   inputcd.tt
00E.1   inputcd.dem
00E.2   tt
00F-012 y
013-016 yp_chay
017-01A yt_chay
01B-01E y_codinh
01F-020 zt
021-022 zt_chay_t
023-024 zt_chay_p
025-026 zt_codinh
027-028 zp
029-02A zp_chay_t
02B-02C zp_chay_p
02D-02E zp_codinh
02F-030 tgdlay
031     dem_led
032     i32
033     j32
034     ttct_td
035     i16
036     j16
037-03A za
03B-03E ya
03F-042 xa
043-046 zb
047-04A yb
04B-04E xb
04F     ia
050     ja
051     n
052-053 i
054-057 atan2.y
054     xuat_4led_7doan_4so.b3
054     hien_thi_8led_7doan_quet_all.n
054     @READBITA.P1
054-057 @SPI_XFER_1_32.P2
054     @WRITEBITA.P3
054-057 xuat_32led_don_1dw.dwl
055     @delay_ms1.P1
055-056 @READBITA.P2
055     xuat_4led_7doan_4so.b2
055     @WRITEBITA.P1
055     hien_thi_8led_7doan_quet_all.@SCRATCH1
056-057 @WRITEBITA.P1
056     xuat_4led_7doan_4so.b1
057     xuat_4led_7doan_4so.b0
058-05B atan2.x
058     xuat_32led_don_1dw.@SCRATCH1
059     xuat_32led_don_1dw.@SCRATCH2
05A     xuat_32led_don_1dw.@SCRATCH3
05B     xuat_32led_don_1dw.@SCRATCH4
05C-05F atan2.z
05C     xuat_32led_don_1dw.@SCRATCH5
060.0   atan2.sign
061     atan2.quad
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  xuat_4led_7doan_4so
000046  xuat_32led_don_1dw
00009E  @delay_ms1
0000C6  hien_thi_8led_7doan_quet_all
00012C  buzzer_off
000134  triac_2_off
00013C  set_up_port_ic_chot
000178  @cinit1
000178  MAIN
000230  @cinit2

Project Directory:
    E:\Project\SPKT-KIT\Source\

Project Files:
    main.c                                                  [20-Mar-22 23:37  CRC=FEA9DCC6]
    main.h                                                  [20-Mar-22 22:42  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\18F6722.h           [21-Jan-21 11:39  CRC=97E248DF]
    TV_PICKIT2_SHIFT_1.c                                    [20-Mar-22 23:18  CRC=7F98A94A]
    TV_PICKIT2_SHIFT_1.h                                    [20-Mar-22 23:19  CRC=FCB9A94B]
    C:\Program Files (x86)\PICC\Drivers\math.h              [05-May-20 12:57  CRC=02232397]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [20-Mar-22 23:30  CRC=762332CC]

Source signature=D9BAAAA1
Program memory checksum=0000
Hex file CRC=E890

Units:
    E:\Project\SPKT-KIT\Source\main (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
