[PROJECT]
Target=main.hex
Processor_Text=PIC18F6722
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=113

[Opened Files]
1=main.c
t1=472
2=TV_PICKIT2_SHIFT_1.c
t2=63
3=TV_PICKIT2_SHIFT_1.h
t3=1
4=C:\Program Files (x86)\PICC\Devices\18f6722.h
t4=199
5=main.h
t5=1
6=TV_PICKIT2_SHIFT_32LED_DON.c
t6=73
Count=6
[Units]
Count=1
1=main (main)

[ProjectLog]
Days=1
D1=21-03-2022
D1_L=2
D1_L1=[77542]Stopped Editing.
TotalEdit=36
TotalDebug=0
D1_E=36
D1_D=0
D1_L2=[77599]Project Closed.
