ÀÄmain
   ÃÄMAIN  0/516  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄset_up_port_ic_chot  0/60  Ram=0
   ³  ³  ÃÄxuat_4led_7doan_4so  0/50  Ram=4
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄhien_thi_8led_7doan_quet_all  0/100  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄbuzzer_off  0/8  Ram=0
   ³  ³  ÀÄtriac_2_off  0/8  Ram=0
   ³  ÃÄhardwareInit  0/36  Ram=0
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄinputcd  0/208  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄhien_thi_8led_7doan_quet_all  0/100  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄhien_thi_8led_7doan_quet_all  0/100  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÀÄ@READBITA  0/50  Ram=5
   ³  ÃÄ@const954  0/36  Ram=0
   ³  ÃÄ@const954  0/36  Ram=0
   ³  ÃÄ@const954  0/36  Ram=0
   ³  ÃÄxuat_4led_7doan_4so  0/50  Ram=4
   ³  ÃÄsang_don_ttr_32led  0/136  Ram=2
   ³  ³  ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÃÄtang_dem_led_delay_0  0/16  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄtang_dem_led_delay_1  0/20  Ram=2
   ³  ³  ³     ÀÄhien_thi_8led_7doan_quet_all  0/100  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_don_tnt_32led  0/136  Ram=2
   ³  ³  ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_don_tsp_32led  0/132  Ram=3
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_don_pst_32led  0/132  Ram=3
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄdiem_sang_di_chuyen_tsp_32led  0/106  Ram=3
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄdiem_sang_di_chuyen_pst_32led  0/106  Ram=3
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_tat_dan_tsp_32led  0/120  Ram=7
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_tat_dan_pst_32led  0/130  Ram=7
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_1dw  0/86  Ram=9
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÃÄsang_tat_dan_trai_sang_phai_2x16led  0/106  Ram=4
   ³  ³  ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³  ³  ÃÄdelay_chon  0/20  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_toan_bo_bien  0/158  Ram=0
   ³  ÀÄsang_tat_dan_phai_sang_trai_2x16led  0/100  Ram=4
   ³     ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³     ÃÄdelay_chon  0/20  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄxuat_32led_don_2word  0/62  Ram=7
   ³     ÃÄdelay_chon  0/20  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄreset_toan_bo_bien  0/158  Ram=0
   ÀÄngatTimer1  0/32  Ram=0
