000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00B LED_7DQ
00C-00D inputcd.oldpin
00E.0   inputcd.tt
00E.1   inputcd.dem
00E.2   ledRun
00E.3   trangThaiDem
00F-012 y
013-016 yp_chay
017-01A yt_chay
01B-01E y_codinh
01F-020 zt
021-022 zt_chay_t
023-024 zt_chay_p
025-026 zt_codinh
027-028 zp
029-02A zp_chay_t
02B-02C zp_chay_p
02D-02E zp_codinh
02F-030 tgdlay
031     dem_led
032     i32
033     j32
034     ttct_td
035     i16
036     j16
037-03A za
03B-03E ya
03F-042 xa
043-046 zb
047-04A yb
04B-04E xb
04F     ia
050     ja
051-054 systemTick
055     trangThaiLed
056     bienDem
057     hangDonVi
058     hangChuc
059-05C atan2.y
059-05C b302_16led_chop_tat.dl
059-05C b308_32led_std_pst.dl
059-05C @SPI_XFER_1_32.P1
059-05C b309_32led_std_tsp.dl
059-05C b303_32led_chop_tat.dl
059-05C b305_16led_trai_std_tsp.dl
059-05C b301_8led_chop_tat.dl
059-05C b304_16led_phai_std_pst.dl
059-05C b307_32led_std_ttr.dl
059-05C b306_32led_std_tnv.dl
059     led.@SCRATCH1
059     MAIN.@SCRATCH1
05A     led.@SCRATCH2
05A     MAIN.@SCRATCH2
05B     led.@SCRATCH3
05B     MAIN.@SCRATCH3
05D     b304_16led_phai_std_pst.i
05D-060 atan2.x
05D     b309_32led_std_tsp.i
05D     b308_32led_std_pst.i
05D     b307_32led_std_ttr.i
05D     b306_32led_std_tnv.i
05D     xuat_32led_don_4byte.b3
05D     b305_16led_trai_std_tsp.i
05D     b301_8led_chop_tat.@SCRATCH1
05D     b302_16led_chop_tat.@SCRATCH1
05D     b303_32led_chop_tat.@SCRATCH1
05E     xuat_32led_don_4byte.b2
05E-061 b309_32led_std_tsp.x
05E-061 b308_32led_std_pst.x
05E-061 b307_32led_std_ttr.LT
05E-061 b305_16led_trai_std_tsp.LT
05E-061 b306_32led_std_tnv.LT
05E-061 b304_16led_phai_std_pst.LP
05E     b301_8led_chop_tat.@SCRATCH2
05E     b302_16led_chop_tat.@SCRATCH2
05E     b303_32led_chop_tat.@SCRATCH2
05F     xuat_32led_don_4byte.b1
05F     b301_8led_chop_tat.@SCRATCH3
05F     b302_16led_chop_tat.@SCRATCH3
05F     b303_32led_chop_tat.@SCRATCH3
060     xuat_32led_don_4byte.b0
061-064 atan2.z
062-065 xuat_32led_don_1dw.dwl
062-065 b307_32led_std_ttr.LP
062-065 b306_32led_std_tnv.LP
062     b304_16led_phai_std_pst.@SCRATCH1
062     b305_16led_trai_std_tsp.@SCRATCH1
062     b308_32led_std_pst.@SCRATCH1
062     b309_32led_std_tsp.@SCRATCH1
063     b304_16led_phai_std_pst.@SCRATCH2
063     b305_16led_trai_std_tsp.@SCRATCH2
063     b308_32led_std_pst.@SCRATCH2
063     b309_32led_std_tsp.@SCRATCH2
064     b304_16led_phai_std_pst.@SCRATCH3
064     b305_16led_trai_std_tsp.@SCRATCH3
064     b308_32led_std_pst.@SCRATCH3
064     b309_32led_std_tsp.@SCRATCH3
065.0   atan2.sign
065     b304_16led_phai_std_pst.@SCRATCH4
065     b305_16led_trai_std_tsp.@SCRATCH4
065     b308_32led_std_pst.@SCRATCH4
065     b309_32led_std_tsp.@SCRATCH4
066     @DIV88.P1
066-067 inputcd.pin
066     atan2.quad
066     xuat_32led_don_1dw.@SCRATCH1
066     b304_16led_phai_std_pst.@SCRATCH5
066     b305_16led_trai_std_tsp.@SCRATCH5
066     b306_32led_std_tnv.@SCRATCH1
066     b307_32led_std_ttr.@SCRATCH1
066     b308_32led_std_pst.@SCRATCH5
066     b309_32led_std_tsp.@SCRATCH5
067     @DIV88.P1
067     xuat_32led_don_1dw.@SCRATCH2
067     b306_32led_std_tnv.@SCRATCH2
067     b307_32led_std_ttr.@SCRATCH2
068     inputcd.n
068     xuat_32led_don_1dw.@SCRATCH3
068     @DIV88.@SCRATCH1
068     b306_32led_std_tnv.@SCRATCH3
068     b307_32led_std_ttr.@SCRATCH3
069     xuat_4led_7doan_4so.b3
069     hien_thi_8led_7doan_quet_all.n
069     @WRITEBITA.P1
069     @READBITA.P2
069     xuat_32led_don_1dw.@SCRATCH4
069     inputcd.@SCRATCH1
069     b306_32led_std_tnv.@SCRATCH4
069     b307_32led_std_ttr.@SCRATCH4
06A     @delay_ms1.P1
06A     xuat_4led_7doan_4so.b2
06A-06B xuat_32led_don_2word.w1
06A-06B @READBITA.P1
06A     @WRITEBITA.P2
06A     xuat_32led_don_1dw.@SCRATCH5
06A     inputcd.@SCRATCH2
06A     hien_thi_8led_7doan_quet_all.@SCRATCH1
06A     b306_32led_std_tnv.@SCRATCH5
06A     b307_32led_std_ttr.@SCRATCH5
06B     xuat_4led_7doan_4so.b1
06B-06C @WRITEBITA.P1
06C-06D xuat_32led_don_2word.w0
06C     xuat_4led_7doan_4so.b0
06E     xuat_32led_don_2word.@SCRATCH1
06F     xuat_32led_don_2word.@SCRATCH2
070     xuat_32led_don_2word.@SCRATCH3
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000018  MA7DOAN.data
000028  xuat_4led_7doan_4so
00005A  xuat_32led_don_1dw
0000B0  @delay_ms1
0000D6  hien_thi_8led_7doan_quet_all
00013A  buzzer_off
000142  triac_2_off
00014A  set_up_port_ic_chot
000186  hardwareInit
000196  @WRITEBITA
0001D4  @READBITA
000206  inputcd
0002D4  @DIV88
0002FC  xuat_32led_don_4byte
00032E  b301_8led_chop_tat
000452  b302_16led_chop_tat
000592  b303_32led_chop_tat
0006D2  xuat_32led_don_2word
000710  b304_16led_phai_std_pst
0008BE  b305_16led_trai_std_tsp
000A3C  b306_32led_std_tnv
000C50  b307_32led_std_ttr
000E10  b308_32led_std_pst
000FBC  b309_32led_std_tsp
00117E  led
0015B2  @cinit1
0015B2  MAIN
001674  @cinit2

Project Directory:
    E:\Project\SPKT-KIT\Source\

Project Files:
    main.c                                                  [21-Mar-22 21:27  CRC=DCF33638]
    main.h                                                  [21-Mar-22 18:01  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\18F6722.h           [21-Jan-21 11:39  CRC=97E248DF]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-May-20 08:33  CRC=4FD89CC0]
    TV_PICKIT2_SHIFT_1.c                                    [20-Mar-22 23:18  CRC=7F98A94A]
    TV_PICKIT2_SHIFT_1.h                                    [21-Mar-22 17:01  CRC=FCB9A94B]
    C:\Program Files (x86)\PICC\Drivers\math.h              [05-May-20 12:57  CRC=02232397]
    TV_PICKIT2_SHIFT_32LED_DON.c                            [21-Mar-22 18:01  CRC=2EDEDB47]

Source signature=7953F1C9
Program memory checksum=0000
Hex file CRC=B1B9

Units:
    E:\Project\SPKT-KIT\Source\main (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
